# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secrets
    namespace: networking
stringData:
    AUTH_HOST: ENC[AES256_GCM,data:1JRHwSAcvar6lo9jZ2qHtRs=,iv:ni+RcYPsmBJBVNjy2nVkaG4n/cmPT0Fj+kSJFSw3Sws=,tag:Al3423ePOSFDhfqloWhlKw==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:CFQnHsBlH/thuwZqRr3M3VWWNWohT0yJKAYHKVSxd2qM/blaWuYLMefyBzGCKPBl4anqSv2WqVb6s56GJ83kjRX/bwGRQfK4,iv:RNsmPSuZR2HKiZ6c1Z7+6bV+8mrRdh7J4Q8Z2rGgK8A=,tag:ns0wO7JnTirILFTDYqGddQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:k85Gdkek7h3h7gz71hm0rU1xDw11YIX0,iv:83z+XcWcsIzyVo5fWTPKUTDlqGQAkcUxh8R6vJ3PbBA=,tag:V8KM2IlEoZZBbGGBnwiGRg==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:GrTOfR4VhjaRXHbK,iv:+tZxQSh4GdYMpWuHrbbHqoYsnqd/xoArG4FoaDaCiM0=,tag:NSL1tY1/XtOsSsixIiS8ZQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:xZMDbfZWABfO4IrM,iv:xEwHeBhVx07hTAtAmWeNHRxSZBJHyJeNB4uCM69s6xE=,tag:HU7n+CYMn+Pk9ScLzYg/gA==,type:str]
    EMAIL: ENC[AES256_GCM,data:A04LCdCZHYjDJSvRyD0dwjMlQYfVirPv6K2gK4SQL5Yvbp9HkFcf2+FG6CLrwr3OOBZONpilkdfWRzvDuZzxiSF9ncSgMSKLPM58Yut4R1tmOEkoZUnhr3BVbIYs,iv:5mLDk3A/OBYP4tHLXUUKbegMzdV+yEYTyDCGHSiDGDQ=,tag:vJMXX3/HxQWlvP6AWQb7AA==,type:str]
    SECRET: ENC[AES256_GCM,data:+tba2QDVYv6aaxwm1H8JVkyG/bb4PCY1qb+nkJNp7nooUcLNdSu89jbNcTZoiIf1LX909CyLhwmxPAkdGAk73KQOma6E0EDve1UbS/TyFntmZqjV9w7oijvLQ30=,iv:XwNdEVDj561GUaKG08XrKChMvt6ybO1LzAosKsbmOWU=,tag:IM4OlqElzmUXEZGC2Ia0BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T17:25:11Z"
    mac: ENC[AES256_GCM,data:cnOB8xkxChtVXMFqDsq8c/TTXd62Avez4uFzphSY1XgNK9Op9KCyAc5JnjWbofdfFaAzOqgmD3Fyxhg2Kv4TyiMsTF960QGXGUALkksn4xSTL7uC3wzo7nOxaD6nluq0jKQKV/X1bKjoVfQ9rYRzKEJA8mFvqLpx+XFb4YiIsYw=,iv:+yzsxHyf4ibsRQmQfPcsAhQ/mCNds58dZyKSAYK5nRo=,tag:w/MtcgxzfYnzwivm356uwA==,type:str]
    pgp:
        - created_at: "2021-06-23T17:25:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAgHhphHuLlZ5QtQsK+A0d7DoTCDKgmRKMh+eJf99vZfFw
            WTVugIm7+lCtiQzOoRNlRPsOGH2BfDBJo9KCVLCHi8AUqfCRnsa9dVDehd/ZoBuY
            yCGyiUYpCERcOA1knALSXHIW9jwav1SpnfaVZK71mHAmH7SA6e5r32uKZds7Q+3h
            yfWZb/B7E9jRowCIgPnVExnUKjLTWyCBuH9xFOiXMKA75sZ2SW7K5bzq2Etm2YUx
            YCYcU5Q+o+zYN78O1ouOoaCnb8MHBn6iWef40b52oj1CMk8CsjqGz6m+t0LiTS4R
            E4rLitUPtIkO8kgV24T9Dl6cLW7Yv41t7p2A60iCN+xJIHrkXz+u4wOdytlQZaF0
            CcKtHzEe2RrLe3VAHrDMCBvyw++PVIo0Y7mXdQyuvH3GA5L52GtZQf4upA4VCLU2
            3fpX5k2mo+lhnlAoDDS+/+Fl8a7YqqoiS7UtV+mAPJMQ8VAlQEuJ0r9JdgjRJMv0
            hjO0c+QSACXruEYTbiziHl8FLC3quDBskXMN47FRNtFfkX/XcTn+c1/iKVB1Wt9Y
            JMI/CWQhy33FyUTEs5yIeQXCppAMWbET5i7wgM5k8XPSlyOag8r0QANMPS5MNqBh
            jIP2lyh9/lU6INVM+vEvt82WG9CwWqAD8+M6I86I7ziB8MGDhZSWTjXqyH4L7CfU
            ZgEJAhVDb64Pl8GxMobv3mbwMXNZ3qO6vEq/QG8QROiPJA3JkrvErQ5S3N/Ngw+A
            Dlq8R/Hbv8eb6I40ce5ymOAIlwDKsRTIib4zI1MpqPW3TaS2BuJXrnHApDRzKIKD
            aUkxZ+m3lQ==
            =JzjI
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T17:25:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAuX4UEgqgdBUZEDwMXTCfd6zlJt1Ayuu8NH0J0GaIqwRq
            dTZ+eKF5dEJEYfqWTSA2o3XNNHS/ztt2KgCiN9EAHKEn18La8G508e4dLfiTdtqb
            MUBbJS7no7Eo9Exrysk/gCPikTD+7IiDVVy3E9zdEA2vyK7Vn4vCgDPRfLaX6DXO
            k2WvpNTXhE9bEA1vdhYWruiKybum2sbymBhLUcopht4kHAkOVC6t/vuUD5YIH/v7
            zab6jFFSPMeqj0Hg/VMw+24jYql4oqlnWIOX600wFmsz8+O1WVepF6dpSq/neCLy
            Y3zCTdE/wNGc5StfSqNcxL8QNCyvV3emwk0Y0cVcL797MokygZNI2hpPiS5kUswK
            1jPxzBVeJK30NLKUU42TEbFh5dFqtx3kCeKoVEIZZN20x1uFrs0UVM3Nz0VdR+uq
            A1lk5dR2qErxHMFi0wtcdTPGhgGcL3jvO7y6ofTfzWg+SwmQ7eruBWkByWs778p/
            e8jqt3OOonw1BsCpewN0+tlYefzUGKsOAsO272nlRyOK23BNSn6LpEdNOY44ynNy
            IbADf8CIEva7Sa0BYHiZBZrhx3XmEplQ5NW3Cbszkyn03jCsDdodIxCzPzH1dqDb
            NH0e0fsfquOtcY6pvSVZ2DSyYPUWNY7NKalbNJcYixD3njBc+TifyMcmch0skrrU
            ZgEJAhW0VwKxU4QB8tHsNXVydbVaN55ItYly2O25z7iw5/4FmWf15LBPrsNYvG98
            IJmQCpk0TfSBddOgFBDsumlrO/xcVN3r3G5dYsIHCyDHsPlX8sIyHt2xzOkrSgns
            8Dbq4097Yw==
            =r7hy
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
