apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- traefik-charts.yaml
- grafana-charts.yaml
- stakater-charts.yaml
- prometheus-community-charts.yaml
- infracloudio-charts.yaml
- node-feature-discovery-charts.yaml
- kubernetes-sigs-descheduler-charts.yaml
- lwolf-charts.yaml
- weaveworks-kured-charts.yaml
- nextcloud-charts.yaml
