# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vIbBgGF632BPUXD9,iv:iLmbsM3hNmcbxpfYaOG5yHrT4X/5BlVfeMgHATfPWu4=,tag:WjBVRyoqXnXXQ5o68qdB3A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AVHR8QTS8YL9Oy6/oBaeaBIiNw3E,iv:t7hTOdPdqVQHue2fuhjTVrN9Jjg4fX5nMzggTvj9T3w=,tag:Qfp4aCTqPqXqsIDxQYjzdQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:hhdZB1+CYWLyieXQ1u5zgdu9jWzoygRt1jc6A6sgKmtkDTpbVBfJUFXUVjSAn0H5Y+/CyN0xG5zRfhd8KVN6EIHaMdHF7d66,iv:llJOsfHNLMqjMPbFaw1XYj2qJotvgZvi4YzmRyy2kmM=,tag:F7Ffs0EE56D2yribaAyxVA==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:9V/I+7Y/rbk5ALmAuURe1/1ejAOuOupW+3TjK0jg49Uyv4adZRfZyQ==,iv:NZkxAbekmGin2kE7uGydzw4tZ6jfpGqDt5Yon3FhC78=,tag:LRFlGQKFi68QsAKuMXX/Lg==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EU6/TG8inPfpfpYpBly66PWsNpWPn2If,iv:P1Q3umSZ5My39vqsmiUYUjPVI3PaCghdA0yR0p0bAR0=,tag:hID+4luNwFFN8s4cDdfWDQ==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:o+aHl0dlPE5Kn7RhoeVwVdrdL1M=,iv:PR6bxRzaFJiOH3MthCxKD5WtZZxaZWgbXdzT3p9YnI4=,tag:ymWXiI7aoJ2/9V9G80yXjw==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:9SlnxIF/vU5gp264M2O5b3KlmpwwEfeIHZ6o9YX3hR7IBZifmYMsKdJ9wsuvZjyHARMECQeNp2KANI/FkkcRm0zVJ6imq3cdntbAUcjDcbaBJmVHhRe/A8+9hI8=,iv:gmBD0EmDxeApTCajPEIZDOyRulBIfKXX0F63rPOs3dQ=,tag:Mv294zivECg8/exNoD6o4w==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:DT7TPHcnSr2D8/De,iv:6CwiQWpQkaQwELVSPyJuhq85GjncDomH9btDCfIBJV0=,tag:seGEKHp4A2gT2AqBC6LDEg==,type:str]
    WHITELIST: ENC[AES256_GCM,data:80hw5fm5vTB2DdFQOepwumsIBT2yJvP9NFaE+iPNEK0S998LYnVL8MUjzF3Ckh/8Kl93WGuZhpHqNbLqETRHjc8dfT1VrlCaixaxKz3r36/fHw086EQhpHqTa9Sb,iv:wv3kP4wpmPeU6KG8GFciYxRQSEMzsm0zHElEJ80yXPA=,tag:Cp6Yl4TjETqARG3h/hzlRw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:6qXmEK6alDtbZVg=,iv:2/81Dj65DXbfzmCPxQ+HCayF1snxpSizim1hs+ZDjBM=,tag:eQVlGSethcKWxA5Q9CEixQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:e4fK/cbPcqEf,iv:yLyT9UaOIUlvabv2ZydRYHbQBl3QixjPctOyHfEG0Ww=,tag:LqRAI6JWhjVzA/NGTjgD4g==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:2uOPKFYrfY8=,iv:K0trrYzhgK15sxUXzMBK59sJkbO3D7XhoCqr2oxTnB4=,tag:NrHAjvqmOyrBCZHW7Sxlvw==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:W4S5D8xbcbhy7iZwr5L5Rfw=,iv:T/UMnjOc1HmKOAthGCiOv3YUx1rjFLkavdMZW3BoiaY=,tag:UfCZaMSVHKoh+gMrn5P0Iw==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:ki9fprTofQ0Oyjh1mTvei4c4D3zABYg715y7hmYhswtr3Do4nw==,iv:ZX5evQk6SjkU6yEFTJE9kMZwW5FqAT9UfsS08YfsuWc=,tag:RmPhJTZ7Q05+pBZJsKrVaw==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:fVKaFzzwzC2gh58IhXvOxKbzMHtc,iv:YPLRQb089Zp+ZiQMqyiTHa5jDGUeKAuBzIirX7I/19g=,tag:LbbACqKMJcAVnpsGn32A1w==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:8+zlFC+4mc4AplLO2rCW,iv:ZewC6ytj+uPWpAG8qyxfY1lg1D8vj3/ICqr4LqLfoGk=,tag:bFfVZgKToCyIJEdjEZrQvw==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:HXH3Lv99zm3xLOcmZIWYRNHmOKD/bNPx0DIMdA0VYK/xmg==,iv:Rq2BTtD9SeHSC8ZRXtJwp+T51VC/qCXbNAxgMHML+oM=,tag:q1VnJnDpamkpzlkiIWKKwg==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:A2AW+bL8+gCYxAUXxMJ236bHpnI6313RM1pYD6AWYXzYig==,iv:P9Y14AksbkOhf+KuU4Cu/PnxAqCDpnYm7i7HpSV+d0U=,tag:SQuozrMHoCizu0+VsR7zcQ==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:I2hz/5egWtZUHaU8CZThvytpN2WgHYCBaBzkEWHfhtqYMg==,iv:d2bharkyCQazvESy7Oe1TC/CNPScOn+BJm8x7VpQsDY=,tag:ovqPk3duDIlee5iMgWxcdA==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:VhSKUtzwSD0CCWdyKuZsVOz9GT2r,iv:ythn94EXCzoM0odo04LjsperCdoh+q9StbfkArX+8pM=,tag:uvjSUzpkYZqN1hwyAbGH+Q==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:A994ntdJu0C82sAeU6rYDQ==,iv:kYQsLboK8q2EXi2klFfbB9XGukWRbeA6TrEtuxhQOVs=,tag:7rXBBkjyJavvFFict513dw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5ydI90K4P+g95DjHM8J3515hui5iIpgRLcenuDmtItiq0Q==,iv:d7fRAHTeepdPsjGot2uPwwO8O0JNXOubf8kYa3RtbMc=,tag:gbEIPgmmRD4t1qez/GiXWg==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:PjzysPvdNA8=,iv:zA4Qb11hLb4uYyJlcP2YOSjkhcLtSnQMd1hW55FhiUU=,tag:m6y79TPBhXJvLQrnej4ZVQ==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:ezsAv09f+qzAYYr5B9CgJ6APoLJz0Vfo970=,iv:Xxn8yPB6aXmXkkmhirRhF/BecDgBupR7jF/kdmB3zow=,tag:g4NfwDF4BqX6evGf0KX8CA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:lD0R1E+TNS06,iv:wfJg3k+V2cj4gjrgiUEfnrHVF1hpAgU7KtrfGWQ+UDw=,tag:710C3Ezy8Wlc2Ne8gymEUg==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:+KVKxfbk3lNDJ3tG7lCR6gyqXE0=,iv:vdei9WZ92c5ZjYtlu3CrLr5NGa0F60BbXzlBM1VtFZQ=,tag:RJRwIci2i63jRph6d/AI0g==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:Essk9B2Xh+PY,iv:vWtmrWnuuoK0jYgYqZ8QufFrstiLnBMWpKqCkkN5Yes=,tag:DB7b1yg6vAQGU/z5dmmU0w==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:EiF4TlP01z7DxmsoRK2+DYE6RgZQR+M=,iv:9WwLXZhgEvD6luLSrcRSviBiZ5tsAkF1ssqxsFjw9jA=,tag:YT5awWwyud2zSe+K17Cnmg==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:dDzAYSejf7t01UfvYzt0ti3vsUOfjwbx/rI=,iv:Q1sFEqcmngUXdJzOsQMQ4vgcmZv/sMnrX1dessHSfzA=,tag:1a1sZhPv3XOYGGWx5feNyQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:5DYFk8TaQ9Op5gKiCJbccx9r7ArztR5y1+Vuy7ukH8+ME73Lmfdpm1puvyJ1vd55ACPzpZsPf0C/c8o=,iv:aMxsbuplFDuv49EfGWdjoYz3p/RzVemEJUaj8wkk2Bs=,tag:61r0rMqmAylhmuuoG4DdOw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:1mLD9/GEW23+JKUzB9NNOumy,iv:BimNHbTjBFbNBzo9a7k/Vp76R9FTwS3byz/Qx5jW2SY=,tag:gNoww6Ef3PkvpsUbonrr2g==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:nkxRdyTjtaqkLJcS4IbfqVsM,iv:B3xfENCfiLWBvmQrEomj9eiAwIRlQ1QMLhOSLsRfKiY=,tag:qIr30Z1QrkraY/sBY56ccA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:s4XNw+YRDWNXjXUx,iv:SLAz2Sy6Y8+zUNwQpN7P9OKAyA6guyC+dORUrRW3P7Q=,tag:ZV78BKUHJJdGp9ps+48vbg==,type:str]
    NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:6alH4d50XbU=,iv:OoT1I/z7WsdQN1FWEuAnwCa7lPhKkZpGJTS5wehwMlM=,tag:U39zu7ziwtXRUfumlUHsCw==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:oSLW730v0h3m,iv:uIcpZYB6SSZ9AwvpC+1x/QmlUH+s1CuqlIQRbZ6PSgE=,tag:nWTKrywuyeJi3qn9mR5Mrg==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:PM9fW+vna9o=,iv:Ox0HVrIX+K8MFAO5ftEoarVwm1VG5/Wo4FN9pI4bDpk=,tag:E3FTxhQuYL5VHtJCWb343g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-28T14:56:21Z"
    mac: ENC[AES256_GCM,data:FzWOzvJidjNTQuNN048FcRPY/oycf9YfplWfzl6JQe1ygPVMuX53u/P9AYk8PCleTzardr+K4ov/MNKklDRtQ1Z8i2A1TrJKlajvoK9V0uinj6am6FBKiD1crxtmnUFo8JwBPmFvrCYgdEHoWHjeoVoPrlARFVTfeFEibRJJ22A=,iv:ZvaSyva37dLZVDi0oc4DZZUrOvH9FEccCMSfj2do2m4=,tag:uLGsahI/qdUiYRUuBXWwpw==,type:str]
    pgp:
        - created_at: "2021-06-28T14:56:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//earTFDJ1IJa7FlXRWBCYHWO0IvQBL+1IpJVKldxtMpTO
            I1csuaVa6wkDVIBTHqLAbKXt5H/1NOwImZx3vGKB3aGT9+2uj5p88AtFPlw74rma
            y/OYzjHS9UNPuLmUHKXO/XzVZIxq1APiWWcY9YucAJOzk5CyCZlutWATiLXm4YM+
            4w+BD3aZbGuhyxx9OxnWOuYOW3+99HWMfRFWQdYV4SLVqYlIpV4TAo1ELCKVFrIi
            X0vJ3uV8u/ywli+19srz/tbWjqxtfoV6i25l99YV27w76aNxYthNV81UZfeMharW
            OMS9oa+UKIfURDq+HsO/4R0POoY+UvuPAMFaqBEWvZhKfVTD+pULc5ydQPWXwtbR
            mFA0vlBDjJpLAgxGQDHq3qOehOLHJrCrKGilRsq6JBKRQTi3w1Ce73g+Wh7ZGX/h
            /XgQwh5z0mzFOfU5FnqkRNCKyJHF2QXit8dZ20vaB544Zw+3K2dx3EX8q1d6euyW
            +2SoN0Nv+U3rleK9URfFRTZ6rlzRVpETDp2YN75hN62wRmtYu616rY8svdqYIwyp
            XmMJzglJbyhGy+tpGq1VJpKwgz+1+Pjh4QHFZ8L7G4mFhUjnNlKF1c8PrMb4uEwQ
            OVgDALsJXiXPrRImaiAlzO94f7l4hOjH+OQTZ/aOf6rVg/1o8rg/UwTx4KY6vYfU
            aAEJAhVr9xORVsjT7Bhzc7NV3yYCY2M1Ir3hBIw1xvlIVoXvYIIreGNy1VaygWBJ
            nL6V6OCmhA3xEWpAjtii0vRcNLpISvVZ9TJ9lyKx08HIQ4IufADJsEnPu0PIYTLo
            b9VaU7uZH0bx
            =hm6y
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-28T14:56:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//b9WF5mAGNs90vI9yDsmoG0cyy24t9fP2TWMcMQkV/RD4
            VDEXv91NbbbM+uKqiQYtwei7ajdBFgmGZ/t6v5GEm+QJCAplWfMqAwxc9LATtCCG
            sg96jjHZAjYm6SNeRIvXGvMQs8mCB3KrlcE0VUl2smsgubHb1ByGz3x4SK47Yfft
            a01uFU+/VAq8MXSRrFwyperfpS9ZaXAL+pywGEpc4ZChRIWugmt1Q2ORq6P96+xk
            b3IKdEbTE0ZPyRMH/1vZBrQYlwzMGh2hQHRp6P7Nn1pgB8S5GLiwWK+eeNizmFVl
            DkYhTP0g0yrIiHaC8BfMEvol3+SRFwH5cGiDttUyS36O2ho3QqDV5yulO+ffIxJN
            SxoiMC63upkC31yJrWTQtRx+WPPwvXjZNUQvhsVbX8tEmvM6Fd7qUXTMkLLts/iH
            P9ffBrT20F0kBqnqPxQTI4DS75PUe56u7vk2h4KuCVWU8vPk/eLunMIllie1dcVk
            apHMypPNpqCKT0AV0N49bWzbxH0fMuXRkvtLkqY378sXH1Bf52PTn/ClCL+WTRZr
            2dUKui148dSVxag7z1rFBbW/+RSu4W+mGceh8tzQcqjx2fWXmhEffHr8EjoHK/ik
            c3wWUMbtYycn0DGZRa4YDeNAoLa1go6oyEQlw0gS24fI3BHAXDfJaKjoMsg+O+HU
            aAEJAhUO13Vw+57yOlKRe9/4AsXx969iLLens63JRz1st3VrRskmduY9rBZgForu
            XfssR2BOn+qOqCdqBc24ST+4BOV60vQk88lNctoyIv7fH5MSkDdQcYuJtm/KHci8
            dSLbNn1hbT/9
            =HXZk
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
