# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OIJY9Zs28vzwCPCA,iv:fdeL+RPAXwVgGmyS5k90doZSRFP+pPJ+FiUsjSwEHKo=,tag:QLbnFaKbg6h3yMIgEjV1Yw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:phA2ZVABnFPCkWWcwZ9ynjfRbJUu,iv:N9k+zJeEuLIdg2ak7IModhxEHfFV3W6ymuTLb9I1DV8=,tag:Venr9DQMzu6exILp9/fDmQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:JhzpDTX9ToXPh0nQw9vnJZFlKUCOe467emPNplV8DuGs/Vp2+6xxoZ9rGYdDThO+hm4SSwCVXikKXSOTBQ1VOEGoS2CJnUoM,iv:OX4Jq7GwMAW2lREvF12JKPowUl148AK8BBxhh95eeak=,tag:Bnokm77wuUjBXudn77910w==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:NShP+uzbImj9xYXX0FPraugDx23+YtvFMPi8Aw6gGsMn74ept7ma/Q==,iv:ogUV6zyQ/phvV5JG6Fw+dxkRGiA2cZLm3Fo/oSMPqlc=,tag:LqYenj2g4cU9Pf5B5Ubeqg==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bIv9H2yMOsMH5H0sLLmBE/G9F0zu4X8m,iv:jFt206LjnvRMivySU0rmwnbp7KKkYxrU2Dq6aUw5A7k=,tag:SEM+dalrAg/cw2KWghPE9A==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:r+lKI1eKi095he1FlrFlaWjo/uA=,iv:wB6bet5tspbZuCPUF998tz5VQ024jY4ngIRIGPVpj38=,tag:BqvEjdjTnsuTr/zEiHK/Og==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:fAD3/N+oxezyvJXddyd1fIrNsexFPTh37PYDA8JF+pb4B49qyo8qDbujse4L+OrgRdWFLhuS/OiAHc69ZGKDmnWxPGTzXhcdjARQo74JKsvf8q74kckH+ZVrCbs=,iv:yV5NDEpFOe9V+zI5wPxWX6G+116z1hLsAmzcF9BxcLM=,tag:rdQbWYurprJ6DTRUlNUefw==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:OeRa5qSRJu3nARvY,iv:MaIWB+oGFvgeOQ++6zDe0P/ocjMRVJ4CpyzIQtmZeGM=,tag:Hx2Fu1cQz6W98I50sTWnQA==,type:str]
    WHITELIST: ENC[AES256_GCM,data:+VhFIYhksC4vy/UYrZB5UgymekPK8Q3qTsJg0kVqnXEZvaxaNSc5W8FXPM1JoYZEzeyKmxjB1PKZ/+NynGbI9zAO43G/Fm/iHDAXP24E3VrPKA6HKLGIhlg+TjK2,iv:Ts5scBEbS5rQHBezVvitXlxT6eLtnxXAhiGFuJ1cteg=,tag:N6UiMr2BaAWXGefL4p6YnA==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:C9uIgN+oUwMjm6A=,iv:UwkleVoK1dGwzQc6nDNuDdsVagnpAIuHXUPk6JmBKiI=,tag:N9mvirWOCq/rG0tXBBYVPQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:kJi+BThhFnt7,iv:RklHfF1NoDJ1BFW0Khw0VPYB1hXXGtXSCHA5J/f+pO4=,tag:Skg1ysROpE/meLEZHIPaag==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:UQ7nJS6OYUk=,iv:MEFwB489Bt096sONV9K8a84UtvCEa210Oaik8dKK55s=,tag:usyAdGQOUwlE87ll4G1SJQ==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:2sbaEDwwqUu6KC9K5Ub8YsY=,iv:4zhmGf0K2cGoUVkKWk2Ni/UCEOKfIsYliZ6lHsPVDsw=,tag:Yi0fHr2jV7Edkdc1gIVpiA==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:z2EWstnY53gXonBQlZmjfj9Iw1QbetwODL1ylkpCCKVEQgHYQw==,iv:ubk+tORsTmZWChqiVOodODDmRbvZIaXoUfPEud1CGaU=,tag:OJFZBSh1xwkPD0svvbuJ6Q==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:8LzeeeylTGqt5XQofNXy5UvqE81h,iv:736CI2u8L6I02/U80LG4Ib1gj4EYjRKre1MsT3oALFE=,tag:2kIQNXbEupNhCyvywZt2/g==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:qoetTiGcfqS8L45YSABx,iv:lGFh6deEaNImTtkY9KqTnxq2TZE4y2/z5gB/THc2WqM=,tag:/bn2qrysfAmdb4LYaWPP6Q==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:9mgKI1m/a6eXe/ikQKrT8hwWhnmBagQ6OE8/LpDmOk3ubA==,iv:X+3r3KKXv9/YCr4eK07CP6akS6T6WMv2fV9AYWJTb98=,tag:WdKQcwz5eMdjYjpXgMwF0w==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:n16e8v6lhtUoP3j9+5gn3VfCui2c36xv3GNmGfCu0DhALQ==,iv:5j/cKcceGmztChwZRbQSyNRZoQYotvwie65tpFY8OjQ=,tag:YkTgTvc0AzIFvRNyCSRNVw==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:HrUUdNlvL6gVYpTp+yRE0Fv529D87PesgmxfB4wktlXh7g==,iv:sjfGROIK1AbvQKaNEzfQROwADuiRoPUEEeMFG+Xtsgo=,tag:vDLmQBALrHPatKud+9kTGQ==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:OgqxbYQADFTwvCRjKM4hYN2gQrun,iv:Fsi7RAciCvzHO5uUJZYv9ZeK5oVz9pSSr/tN2MDLZuM=,tag:pSrrKoNmJuX2erAo8xZ3jA==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:rf+DrZ/YmzsVKK/4RLtlGA==,iv:+GKWuZGNDUlgMUASOtK6FCMwhgP7reluHsOw2yoYBaQ=,tag:/3yqYg6kl+8T2kOp26y1nw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:g48gSdHxEf5oyoNgmWQsEoxeZ1XzQiQzFM8waR0zkBBInw==,iv:XZH/wPOj7T7dUq8hKMIQBg3fZFy8jljD2XolYhCtlKM=,tag:oMcIQIg8YzL2uJpmIvw0Tw==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:zalFTLX2v9Q=,iv:gwruDoyzfRteqRQeUT7/KNP4cMEhkC7HzvLUYfqyDt4=,tag:q9F9dPcyZHauqiPLbCZXTw==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:LoHU8i0dpZP8i/GiUIHPikGl2NngXNew9/w=,iv:6YvApnl8QAWo5OkFaCi8c5o3oRN7n7AZQMHoQsB74pg=,tag:1nuo0AinaGLOxDxLax/VkQ==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:FHJmNQRnrUwa,iv:5vRJH43MthdyqR05tu8mae4dAtFxSrmU8mD4O6WbYbg=,tag:+fbRZ7rcBWPRt+YsP7Ma2w==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:U1l3k6gR6xAWyRB1weEhA9TVk+8=,iv:jtnv0oTOXOMddVuHgvY/Uyv7gVcipDvwtnj6SZZMinM=,tag:nTL60ovYpeeUid657oOPPA==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:BRxeP4ntJy9H,iv:ui7tk8HAQu7XTrsDHB/1n9ZFglIarc6s6Ht01ciSR4A=,tag:05LniHdrOBVIb7BkxcTe8Q==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:YK/aBsAeKcZr0UIFkGfJwqdYXS4gYsE=,iv:tS5ULUJ0iiZHToJaLUVglkTwHj/PUiWqf+W6V3uRJCY=,tag:bcKSGXpEu3fC1UGplkH8hg==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:qdAkprpX/M057x0WNwl6G1x9BKKU/iFLg1Y=,iv:I+BKgREy3siCrnQmIooq8/Yyg4mWJU/dOb49p1uTGC0=,tag:fAnE/xkZUNnkDOW2t7JAuQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:SApNYn7hmqpQQqHcLDHfR3VLOzKbooAsLt5/gDGk9mNWhynF4Uz6VB92fNxT5Op9XYUaXmDqvzK+ztw=,iv:fGDbGDA4ndWsrEyjOomBA2mb2JPyI/ay6zgNY7DT6Cc=,tag:RQSHQBEXi7ZRT8qMkPTfrQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:SZR/1Lvwke9TDR4dg6zp9da/,iv:wLpbo7xoMrrjreY5cdX2SHXKqBZhG5XxtMPo8b2DvG8=,tag:7XQkmt2aJYbaikYXy7JipQ==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:rSFq2nD3vrmjbQZdq7WtGDvo,iv:T/v1nvRDFa0QJMT9E1LAhTfxCKgdkxdOjQOJxiM6gGw=,tag:IIcTRTOY1IZ0c/bf9qqHAQ==,type:int]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HCjf3LrRKcZIdl7a,iv:a9HONHbc5LMiFU7b5B0P8qk1ybElnzfW1oYZnYHUBWM=,tag:BVXmEiqS7hyByicajz4YKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T12:33:55Z"
    mac: ENC[AES256_GCM,data:2GfSz14Rkjq9dNDIg+bXNTVCX1u7fu8lucrncgkmIMRvY1hbvYr2DkpAsmVbks7vexSCFxQbIp1FrR3AOYrhsN+Hbc5hw1U9I6zqadnh5dE1ejXHz8XJljvlOoiaFWHmUyi9zp3mRD/XPvt/fhPt+mAxycdirxnz+zjUnwi1jf4=,iv:2q8qhpKsSX6+/jz1ULYqyCVxgMwtUncQUzTnTzKj7tU=,tag:YrRjONpvq4IeXYOIP8bmFg==,type:str]
    pgp:
        - created_at: "2021-06-23T12:33:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//e0gdj6Fw/81D6/1WST9ssawsOOmnJM+7kwWl+aBPF8Ey
            ou/zMXievaFbYml8YOyYPaqyoz2e/rZjUGjHzja5v29szbTxqyeGoA0AD7EmIVLG
            4BcW9EXlgiL7LVd5vPidaRHVsEsmjPBC5kBDY5HsbmR5t6+peBCcZN/EyWTGSEgb
            ZB3fmpmCOPwIlPZNFQjMy9nxEIJs8YdzOU4VQJCpzaI6gzNOxVRe22RY4AjOGKSE
            2bdpwAz7qeP41a0LgZHm1//7JvwOTIFa0WL66ICv9CBefD2YuW0Zxd2SCJfMfivN
            WQ+E+PY7tXFPwT9cxxccVxF7Y7CWFxiXh0aLYbaEBIujYNIAkDRBAHccSOLYiF0K
            dhFwLx4W5ky/vi+B+LtjX9XuIufftwDPmFO57d4dlgKnwLJTIzF+0CD4B6ZZcrW8
            bubOThPTn6lJ7K4yDdSTIkOcXdRPw1y/EVIjsmhLdCsl07Uw2tsS3fhhDEeLQElv
            VX8PUrsp+uyriDwWKZUXiYjEu9VAXtGEUJg+NsPAc7BdOrX9LLI4w86o/IG1TEfp
            buUA7SDH/W8EgbzSTZDbJcogicJu08AcIBuZh7RF+jrAszDdmdkrI2HDa5y00fxq
            n01FrrrTMo/fLnYnjrTK9WNUPlv/YRB47LRDfBiNaFOa4RyzLwsHDPc3PUah8ozU
            ZgEJAhWxf08S1R1norv8r+DT8fh/IKzUC93eZ3aSQNT5VDQTmyMEqjximLKOChIq
            t0WnQ+IesmaR+FEdnZ9+pcjubbVJPkJMNw1UYVOj3TOwZU1j9m/xwYQ7pAQ2WHXV
            Xd7ROIEz3w==
            =Wfxe
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T12:33:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAz20UnQqm59FV366ZbH5tb2/onex/78w4k4xJW4obNgNZ
            Ria1D0Do+MxOr0tYdexdmL645uEODX7Yzpx4UDQ9DWDg6MgW8bYm+qMNYGNFPpsN
            9gSBWs5q1sPF3zIVNFX5yvuOqg0Qg4j0C+wClpNikmEhCzrX0ElHIzdKac4GjaIE
            v+qEi9gF97Hl9Geoa+uX1nmP/Oz4JWNwyLxrUVJcI+RVImHraI7VaOAADUYxILGa
            OaTHpXMuI3azkxowdKIL1lt0rANdj27AJfT/C0azhUeldkSdetQKwlD4tf+rQtKN
            FBfB8hqempqg4iVkFs3cfkGJ+kqpM1WuTVe0maj54L3KfrUOYM1HUt1vprdfSbxt
            5Dyn4jgTKf1BIayRRA13SBjaBKKmUdQjQaC7A8WhEhT5valNVxBvZZS88S4zXKuw
            wUukaqyJk6nQfMK2cSJQhwKyOacwg8Rgb1cEJPe4/MzHxN+TITpj/4fOn+OVJi/P
            9jCEg7XCzleY4n9Jiv01DzJMuL4nf9xAOLFID4ofXI7zvCxRJLeh3Xu+CJQ4lvu5
            DfhvVlPS43DxqYVSj7Q7VdflG8N2IiEhCMm4umHP5jaUL/cQ9PhKowWZLb6EEa7B
            RF+twcT5oomR/0s+PJapEhZwPgaYeKes3IjzSqaXLuXcM0YD6QGpoeHAKli0hS/U
            ZgEJAhU8sXcyP/F/b1dG14PLEerpT/1M7H5YE7KAkLmC6xo+J9iswin7NN7Zn68Q
            x4mXxaVorHJHm6jArNvd+MUm1fU/wBwt6qH2yiWOtOVrf5wLUySt84f9d7OX0dWh
            tuGkDPzc6w==
            =aXe9
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
