# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N8EQCFjeu7JpcA8T,iv:bvt0gXPv2VLlxYEcXDU68r1aXx4Pa2jF7lyIT4Q4QEY=,tag:9wmd3c+XG8UuHFgv+S+SAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VVqiS2JJ/XbZRP7L/+DEZmRctJGB,iv:GkLzJcm0iM/MKs1jTQb7C6z14kfG0NRsKXMIxl43+vM=,tag:obBPmUF0/6MvOzexNMjx3w==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:O4HkoNSDu6TlFRJGDDw5+rR3NGKDoxUGwXtK5gz7Fr3iAFSZaeF5BZfD5YC0ZnzCoHVeZyvqGwu6fwkkFMwglpNjUNjdNlrr,iv:1I5OipWbKdrhA63sBWkzxcehJXi2Rj61ULjCB9V5ai8=,tag:5BJn3jfanvrUx2zwDi4R4A==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:LbMHXqbUyj0sp3o9ewZv+9oeQXbhQLt53hqekQz2bJ8FEug02Nyz5g==,iv:cWQN8VC6GNBGPU6QfMTF84uX95lLB+e/wDBnqBkek84=,tag:PQi7PHyIgtMjFvi1EEHUsA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hjVd5W/epIyhaDlQ04sGl9KOImuB82yJ,iv:rF29flOATMUWE7/DivDaCTi/hogkNRtR+SkvOshpz9I=,tag:waCGCbvd6vjIBaGaS/oSxg==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:n6rg9IEnAy6oxpSrqS9uEUex9Uk=,iv:bokCyccgpmdoCMjtFV/euAnZpj5CMZTwoWmJLGJ+6iU=,tag:Xdfbd/EKH+4d9SAwBnOMOw==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:TIUmm18gWielB9esl5jZXerFlAJqbgIxJAyDhMcZ+W1M9cYdvDsm+MT18AZeWXwIlOaTJjqg2wyqx025FO97IOK9aRiQdoRZIqoAaJtEDNuT/fEhcPxn0E5rSTc=,iv:XviLjNA/siY1h3f0OBSFVUW72bpRe/L4EpPtd78jqzc=,tag:yRxu6slUobQHniC2a7vpbA==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:/sgzGlmnW9uWzPSi,iv:Z4myvtG0W/9z46OJ8zH+UUcAeEmw4NyJA66QQBltMS8=,tag:ihfaM9+jNDZk/8bsIZPD7w==,type:str]
    WHITELIST: ENC[AES256_GCM,data:b8kI+Kh4jIGWnRlE4dtkY2BY/z05gWI4KAAYuuCsA4YEJarweJCgzW1FOWza6uyZKqCrm3MhxI8YGEI/u3CxN0li66/ogDJZ7S3sXvDwj+7n3FOSFzNZVgC/85I+,iv:PcskQPnRWnIy3iGEC/IoeZNgt8RMnJm9S/QX80yY1AQ=,tag:tfnnJ93hofZmGf2ynpOOFQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ZND3kZmNLUan95Y=,iv:bNxy+1AdQM2z/NuWt4H03ZD+wtZCHtNp6VXVJrghAz0=,tag:+ool0CvLAdSBz42W7FXq5A==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:luqWeMLM/oV3,iv:67y8L9e06MSQTbRXMg3ylpAqc68rE0CQWnyFtTix6os=,tag:Wklnj0my39Smz7l1sq5peQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:ZFtU1wAQzLM=,iv:pjfp6XV0CwFOymGGeHUX/EKi2aZ5gVL76vXioxrQ+Z4=,tag:GPDbi5PCnm0RL8iXEDUqDQ==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:L501ZjFUU658yunJIq+4JfM=,iv:g3ssiw+PHQ4L/SZ6r9yLQQ9MJ/mTHEz82hPxiB6KLw8=,tag:hy4P6I0YAx4oKYUjy6/iXg==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:WoBdVIWxaJmX7rzispyxTP/v5w+czel02XOCKrJIGUI9lUiVPQ==,iv:Vt7JVsWjukyD3woVgRItgrh9UrBBNStFGyTHQIqP5nc=,tag:uXhz3pBdL1kZGpFqtCGn0w==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:Xi7uTF7qmEf0NJkNsVr+SYXqVkb5,iv:mHv/BmX4hjdq7i9MMqACBL/f331wDzob36sRRkwR0h4=,tag:BbQ5u26rO6lOEHDv7kqo7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T19:48:17Z"
    mac: ENC[AES256_GCM,data:M+05AZYeqQgeprTjRU3M/1C7GLfjVF7xa0nQ64Wk17KmIjvEYxo0KJ87pc44VNG836I24ohbRqcLHwMLRMxrWHrjbMV19Ae42NAtQOojtNOUASOaxt06m2Hh3IpXUNfca2JwLsrD1uiChYiFpTh+eRVN+UTlnhIHzQ6t27iPPrM=,iv:dOBt3dJg3nRZbgY9yJh4xKiHclb4zBfVtdM9EkhB/j4=,tag:+Mqgg64PqlhLwOfGaCEmWw==,type:str]
    pgp:
        - created_at: "2021-06-12T19:48:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAhKNVcT+3tf9O9IyrykDTP6zNUBcej/EXUVIvLX609c2L
            OIxW2jcLAuPseV2H3brE7kSu9ZKgsBdSiFHI6sAycMLSwXhSgbqcJcSlHcZX6wrJ
            finyoY/z5kbTcKqk1ZIOlzfLmugeTKgBcfsd22e9Jb+BwqvQltfQKlxpj1vZ7Qo/
            qM0MGasekpxEZkFHPZEFywxSNjLGPyvTPYPJ80aN5fgqOLkt4YUn2AFQXOSUn5KP
            TiW0AVCac2n+Y1Oy0OmQbw1p4Cb/XnDnkSpT2zhNO2WHSV4Ea2U5VmxevgwtmJ7B
            wzt8QHgDsLaAOFt0TlZsvzRwrMdPFM146s2pERCRfu+WkkXGKDzPwi4kIVrFlzlV
            eFtIJZTN1AGpD7xxcDS87uWuL1n4dUOUOQyqizZpDGcAFQehrAzR0Lh1WWYTHKpR
            T38QaSRTcNuY6qODatQcEEzErVoQGvM0frnUHgyHJFMG/PxzMo1+AN3wAtXoLUQs
            FI0KRxwvCPwrcAxPH/HkBzZeshWRGjPvluu99xclTOyMYuA2/rJdOMqdgd3mYUcT
            nsLdHfjD8KwpZkoZ7h3E/89bLHxOZO4npjjpVV7Jz9K5qVRoJCsLEmZLwsAk59rc
            +OAWLFyy1B/TLKamse1zgX2Og4BBxKgKq4CQxN1Kg475NPtv0OEFEmIbDXJfEFDU
            aAEJAhVeoCWkrQ9J7QuFUnUcZc20PizCHCotGb+i0j8okyRMqoo/vz2fbCw4PFBJ
            ZzCrIAgztQI7lFHMk3MhiNkq8bxiMgVYe4fXWgSGFsgZN6eqdZCI7Z85fnSO0azc
            dxaHX83X6B1E
            =Zx7n
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-12T19:48:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ/+N6Qnk4gyYOEPinOQu3Vc8Y/4Xs9x9w8HCF/joezji+iW
            9n/9lYdbXBqGRdZL2c3FwqTkkBL1hyDOyRWqLOBMmpyfkHUlvP/79lfuAW6y3leg
            ZaaGzMDm1qZmAwOZVxHmvvt8W4CPIPCaJdQGfG/XtjIKKa7AIgCf4xYoGP2MJFLN
            ZvOyTs/CHD+CI9bCU6LfdaXVwqbCuywupuRwSCkFW8Xq16mxPGaEu55eiUvBn8qg
            pvy3eRYDesD1LBOkwsv2tVCCj+k3/sqT94U7xWyCh+3gVJ/dPk4vq4ojM6a5wAW8
            fVlAVJSAkAlqw2vdk7x1IRtHFN4RRulMZ+YsSoC8iGioHNW6e+6zP9p0+72X5vt9
            HP/6oqvFbrRHxlW3/hC9vbgbfwET8cgI7b//zp32C9JT4xqaqSED2SW+3y8Fdxxn
            vaY9/0+5zPJdWZEWQZUlClpn5MAhhhWdX/ua1+071zKoFg0F9OwaO1ff9KL74duc
            VAhhYSnywt023s8c19z/fMdJeONbhaqUR6jc626GxyBoG01yQb54/5VAVZQtIqIE
            RWQb0+HnzwSJ6QCqWWuVIWG8EeZuWtgWQtdIOifMerUZIpCbN2JVCgSBNgK4PJJD
            Hrar1NfvzaqFD56B2OqUKRGPxOpM4lFjbYUy9rzflqjkH/o2XUHia6CzNGXPvQrU
            aAEJAhU7wjPsNLLBU8E1gaEOsMe2t6EytwOP+BpOjPytMRIhAqaWddIjba/5VXgK
            mCAth2FCPZ8lYt8h5p00+R/2xBKSo9WBc77utWefG7XztnC0lXTIf1FUR9ND7Cks
            nq+/GnQaRm6p
            =mRpG
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
