# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:k+pJQWpXXUg8Uwjc,iv:oK2ixKtOIxboVh1HV1ektEkQ+yZEGQht3O4zp2m7Aks=,tag:khEyMBAWYBtD0agC8PHBvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tgRmv1K2lJ+ag0ce8Aed4etCAy95,iv:9I4m9cqjvV5Oq+BxInrE+CY0uF+s1h3u+0sQaoo+PcM=,tag:ahLgg62JrOmAxqCnIBUNHA==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:D7NTjwjj/PKxfNDLBtnX+J96cbWMLUmwbR9KX87pLLRS3oMXR+pf+a8DvzxErAvkRnJbOakxmOfC26oQvjmkY1LCvYEJAxzN,iv:vyU6rRMCt8Q6KVp938rIQeggCweNLvfywRdF3cRmiSE=,tag:4+i/XtEBhIn2wbuVh0zr/A==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:fUtJTt7Vl3SDy0CRQ+ktY/DrgltTGeKr2j4ceiRHgUrKrTOFHBDpdg==,iv:50M1320BFyU4RBMtbAHd9cHb8+FZJFSNW4jMVxpT6bM=,tag:4up9I3SmGiBZh/h+s+DTHQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:rkPmPUbSUxNIZ7TRkloxZ8UL+kXiQP8G,iv:xRC+kwxqAKjwb4WDUsGhblYGLo8CCtm9FeVPJSD4HjM=,tag:1bHnSWGJxEzv6zJmAttOsQ==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:T8XemJmVGgmTpynplr+H3+utsEY=,iv:0k33U9729i0wCfLde4ZgEk3EnCIPZ9QPu+tjfz45e+g=,tag:y0eh7SGEps8FsqEalmiTRw==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:eCOuvcJ07KzbVL+KwPlR/TM9MwDYKG81mamVvqIyp3U1KIjOyPiVHvEqEO2ealGFaec3VSN2HgRtwE9txeKyQCYZmx5Nn80tLwCigMKhnPqUv/eNWB8QS7mfi+M=,iv:NthYC8u8KblOVviau7lHqGBPfJO4rZwc3N8kzDB/8XI=,tag:U6FXlk4CPTktCRRPOlWtQg==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:z3XrExL/LmROcTvz,iv:dknfcOaCVT7puG2BLGesmt+HkAurCdKqchz23E51zLM=,tag:ufQaRqvtfWWrm2zUHsz8KA==,type:str]
    WHITELIST: ENC[AES256_GCM,data:V+SmEdIKnF9NUbm7rURjjHXdffRlRHHboi4EPFzABsBc52cGeJKoe+lASPC26HuF5t6shi6UiiBF6Tnf+15yQg+aJC6xyCOdu3FNlU4MUPvQVQbe5wK0UoD8EroL,iv:EXOqbHIooceMyCI3Y9ooTeHbniOsT1oF0OJ3nk5Qlu8=,tag:7ca4QvoDsUlvqFh9I6eU8Q==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:WVk7pXFZaJsbGcQ=,iv:C+ICJItY08yTO1iuSQgOduz1LyOS/M8ox6J7uZm9Yf8=,tag:v8/qwArQgPE1MwD/x9xzbw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:fT6lfSy7UhOH,iv:R7PnGuoKY5uVa6e5IVA37+apXQe2wd7uOzqJ3DYRRU0=,tag:rl7txXhiDEii1ePfWilpjQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:oIh3vogWags=,iv:Sob4C43fOuWBc1JFoFK2/0DFARakef3NQ92T3jKStLc=,tag:zn8Iy5ZiiA3iZHX41jbN6A==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:jtzwJ7iHL/s466xxHBJqHoE=,iv:wy9fWE+MMaJcx/EAag7OGW4/0TvCBlxVbC9ZUPwGNFA=,tag:Atb+4N96yDJb1/tngvynpA==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:SxU1CO5ifPc7Oq6LaDJeM+9+oc1VZYcPwB1lE3TL7SJDBA1PXA==,iv:pE+TCsCgYUtYu2B42hGOPiBq54YKzAW2miLMzs8QFWo=,tag:hvZWFfXwi9egcRPKw8gdgA==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:j/m4dylYNrvwQvro9KmMpYHb2aW6,iv:0Ol6durdiJxJzHHZVyAihu0MVP+XF4KwX28XUJ3OcVo=,tag:bw+8uUh6MbcRpjvjG4ONwA==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:RrjWW3HjqRuRD6K6uqZ8,iv:DrqFcMStz4jdEcJrIn2v6Q/vUulQwXfoUEwwiBd2u4M=,tag:EBMXmAhxmSfNHcHDbxxnDA==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:OIIhuRrPrNykBxyQsQYbuLM+8AHx8depLx4u/NLXXKb/nA==,iv:L7qTO5oIwLVAXOyKetgB18MX8zUXc+FsXZrwkAKw7Mk=,tag:/SjHYS5DGLyW0D/lDqiR1w==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:ZadYSo8dtt4CegTWL0hZUvdFAKtBpFlIM2CbWWsMYD1rzQ==,iv:3PkCsGCOzISdL4oyunAt0HI0KWz5EktYBsfXYOSObws=,tag:Xc7A9kemWgA+aBh2hn6YjA==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:44WajNAgR6Wzr+h9J5xeIt7zWQM5q1ykFxm7wR9xhyzsLg==,iv:jE3E50hyiCAFp+Fdhk0zW0KbC2OWslvjA+ytzpa2FPk=,tag:VGqKoJjBV5UKEpbLbvlVvA==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:eTBPRAlH/qWnibfmBgY6pt09TU5d,iv:TU8gGN03Z1L/w0puTrO+EF0mM9RwmpTB0IVMc/uM5kM=,tag:O1E9+57yNImHWRcgGygwkg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:tQBGf+CaZoruCBtsldwfnA==,iv:m8hnbWooUAI5fRu3xflhlGbwHipkN4Z3JldJIh1fynE=,tag:c5oSJ+ImYZm563YKz012gg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:D2Xh6H99VNuHzDKT6O6khuToVaiTw10MRsvPwQdYqvwcgQ==,iv:6TgQPkg1oMvi3sVK3SIA3+NqjrNizfuuIxUEbi0uh7c=,tag:zppGJi29TMUMR8ibA7bF5Q==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:c4Hw4vGIC+Q=,iv:nXH+t2/tT0X5P+O4mr/TZOjnupbVIegSDHzHvQElLLU=,tag:Zdm5KBSXkelP1olpFgVzbQ==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:L/+sxSpHPcUVkAjPLaILZj02kdmOAI9RPgs=,iv:K/UuC8h3AsVDTyA5YipC1Dmcnscf31HjG0o5DEns4SE=,tag:AELnPZmtqa6+UuLCz/N2HA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:5cshIKFdwVAY,iv:2yylYVfVd87jSDhPjk4cDk1SA19wKUnHeMDAFYzHgoQ=,tag:CLwlfjsaBRSuMCAjFxQgdw==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:TSwrexgpzvRZbg8UzVrXLtYny/M=,iv:dkXef+WjllpbWWkEUxsgQ8vopyxY3gOxiAv7NTc50uk=,tag:qSNqAj0QT5FFduVvMHgIHw==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:XB/xcXneZW//,iv:XkfZd3dE2aKt56MqAl0GRyEGvaJvVVGmEFPnNuS07OI=,tag:Af1/LM8HmDshFaocn5brgg==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:yknJT8pj7LdT9NjL79KfD2noK44UWr4=,iv:jEQk+BV4hhQ3e68gBCofH16i96z2EMVQYglG5gwsuis=,tag:v1RPBU88tTM1vpTEu+Ug0Q==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:Nhsww12cqRDF/s4qGOA6VZrPWZiC01O0Vgc=,iv:BHgt3emaaA8JZnTlqC/obNfJvEcElc8kyurYCq3+MTQ=,tag:8QV++i4bT60Hlq8I+LuGyg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:zYhlzeq8GYzkSGjpOxFwbuuHCdzCqXUFbIzLU+iNFlmY1szNIKYEBTlcNnn9FDkVKED6iRK0Qd1I7ME=,iv:5X4WwAIhDSl26vNEKBS4fgpsVJGj6PggSUGBpK2cWAU=,tag:la0ItiDEyxNMfkR7YAKtPg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:SYWeytxlvI4qs/SgKLe+5emz,iv:il9Iz4mvRWZdkz1WZGlWcq1Tvpy7aGMjY/H+VkT5AJQ=,tag:8cmE2ryQkoXCK/cPbF/mPw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:3X4xhiFO6QWD8mfu8EWP+46h,iv:ZoXxNHicEXS4CdrOw0UOohQo1oZ+4jC9tauHGeaf7w0=,tag:aKDNsCnCrvaO7POQzEAlEA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ax/4WlNE+MJK5XKz,iv:wr/CKUQvJD7q7Px3bEXtBVAMz3L3lMU0+Do5oTOXZ4k=,tag:CC/PTOKaCB9hlbxOBEnXYw==,type:str]
    NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:9GBHuOphZo4=,iv:350a26tWGynG35Uo4UTux68x9ApRe58itPs8YFKnA+w=,tag:O/wIEOSdgu4gG1eSFnfKAA==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:b844bl5tlCw=,iv:mZ4gJV6NLZWKRfj+QeB2l294ppGi7dRoAZ3gI5j7rGo=,tag:HHHJ5orHe8lT2neb9ilcgg==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:quQ+KWNO6Jc=,iv:Br1PYGcwFZu6jsUjvNPv09NDDSpYUHwPWm/4fQZ52/Q=,tag:4d4nByBIPR0q1I3wemG2Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-29T09:32:58Z"
    mac: ENC[AES256_GCM,data:kcpdAnA98pg4FJomLl5metbOJfAipxaa91txjWO8kdmT6h/PTQpdfPW30+1kZbptvFTN/Zi58GTShtC28jBDSc5nAVua8QPp98zuGcM4pwgIWlsRsfhG3z3UJIkESzI1lq+nuCTKyCKe9BSEiuXdfdgkIsFYtWoKhK/h7rEbd5I=,iv:nme55yhxWM0AJ0ZXPZ8gbgbTmnCWY85NtfwRCzcIIn8=,tag:UENXnQj/YRuoKkUk77/l0g==,type:str]
    pgp:
        - created_at: "2021-06-29T09:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//TfVq0ROmUZ3ZiooBStSy3uiiI369Kvhi3Yr5Wi1PpowE
            HKFCEZkDpGrTYcTTxA8pZ6ulr6UG84ktk8g/9GeFUfVzHtsBscYweBfSBDP7ovzL
            vsI0wvd2bZl9Wc2lcKWJsRFSSvWX5igsJmqmEucu+SvSDi06e73mj12P4R6qq3B/
            VuWhV2FftnIt7PjBVP1qoOldCNYPbp8cY4G++CDCv5krBQb06ngOaaLM7ooTUbhm
            jVdX4DsVP6u4OBVZWXmMbnYNZSSXG79hxqSsQPsXAJNiCmjGBEVaVymRXEq32c0a
            UIwO3/kP8atGP+9WA8d7UL1lUE7LwHUkVGX5G+GLRdDIv90ZSGMs8SGp21SeiF+/
            uWj/Ha/bCI8vnIoa8ADPqC69ymIUNwGMWyjfXczXeWZEO4ExL1Q4Q9WP3n5nbKJV
            zN80yLX6Qt7qUVP7sZNpEboUAbJKWC6iTrYOG3266JbNnPUTM7PxeAH/lx7gDd8x
            2OCb3cehQcxWXtXlmfIWxpP/W/0jbbbVxCbzRxaY2k+jxU8uG487b7T71TI3CXTO
            J6SZN9/w6FdgU8Z+oJhtWTRiJ3dEs/2N+7W8daOQWq3kw+7hJTYJjLLgVid3qrEl
            0P2Kg8CB35X+RH98y0ynfih1jBfRfnsuRiOZrMx8FLS45+9XEtWAdgXRhpB/DUvU
            aAEJAhXgu+bGR74UVea70d2u/54clM1NfeCtPGXQpqo30X64LbYcGMQrbK5A/S1E
            JihRA/89dJ2x4Xenfy18rEVNB4EtqA596H90nMobrcOGAi257bWw+u6fRPxzaB59
            Ld5/H4GUC5/T
            =mnnA
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-29T09:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//b9rkEcFkeWTIaQtH4cAGJUp8Q+etK+dBUs4rXT3Tre1p
            +kRoGIJo8dqkoh/MMwpP7IOU81IUtm3y/KAEoI0kqMQivuDbZgp0qWUAJeeEF6p/
            H1t7rMzVr26DmY+ILrur0YTm/dqW0Hr4EuqHvaYnEhJLwlJ/VQj63eogVvxEH5cI
            0RaTNzlBPUqFd9ksGStoGI/juQTYBx164StvmvtzxyPWPax7WhUUcZ7/2jQqh9g3
            hYVFnS7TgHBqmMPrfPTd2XKFszkrFMp0cX5GH1TMEpVWt+N8koh1U1q1crCSctAP
            g2DECMPBo8tz4cPlWUJmE/UbWZHmNs75w1GIswl69pZfjT5LxSLYIbLNEZuBamAO
            ypFxeY5ZgzubovLW5DzdxBKgaKn2m+0p93FZpwJVfYy5pHBhHmGsbhfYIo8TQud9
            6OU91Hh31YOe1Ddbj7kckMazK3Jb9UgfZM8BsjPhHoNbV1/uMsnEp5rXMYO+Ehm7
            cwubnXNxkd+C1G6n38+g/EKkbslk1uuXI4SGj2y0mYUqID2AHKYQ3/PqVBt0wkIE
            v+2Yc1SE22RMqs2QbVaa7PnoxyIfjBZwzQv93J5q20vhBqTQfhFGB6FlqsFkyubZ
            rBjO0jv79ioIx4J2lUUthonvA/cnmC9kY8iC9WBpv9/ZJWPiO6zVH/ONBnnPhkTU
            aAEJAhWgdjdZuvt59N8Yjhu1lZdMDuiEaaQlVy765vJ/ZnKWoqvksfI+mVLQwn0m
            3kOU2OvEf0VwkVBZN1XYBGWJRHlUp8gNfYnD17vJOHmNVZK6/LVv/ifXFCMeiOs4
            nS8qTsYWylvU
            =hIDG
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
