# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uwIdR/9oXLkktLxy,iv:mG3p/ExcsV7Qw7zokLJyuoIO1wzymrINh2/AjnRo0ak=,tag:wpABC4gzUQfcEXawHi3SUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KBE72AxdSvzxDQ6QeSbMzHg9Day3,iv:v7g2MrI5ASPUX1PDGkYtbWO6k/gnVZtMQneXoI15+Tc=,tag:ZjcSW+C4GDaS0dufvYW/AQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:sk+fM/1L2UhMAmkxpROe/U2x2+foxRCVNEw+W3CRjLTiD2CjYFR9GYWGYiqbjp3XQxA+Gpq/LrPhy8Ksr87+xi0q3Obas2qH,iv:KA4SimMR8WTRjsxD16nUA8uKiPUFMlxrpCUjmkM0cxA=,tag:xK0KSF40eOTx4hynbiVZRA==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:DxOnNuaokMEDt0YqjTV64HsPdEpQntxf6ZGGwProrIqi4ewaGlnBMg==,iv:vwWdsW5RwmnlsCwptFanUYtUKCrWLdtje/U8gGAzK68=,tag:bbYnF2AKw0l41cOLTPZUIA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Q++kQeGPDadwiUg/MvyFEsMTyGKoBM86,iv:iC9ucnQUeKYeywfYjHEghz9B9xeYmXwFz1nSPo3F8LM=,tag:0aCAXo/7h9zsrX/wfRSpGQ==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:JBLy9oh6fgA9G8UCu+XQv4ddfOk=,iv:zE3PMkHx0R28KekU0kRGammAhgXCXw1QZYgDo/+di8s=,tag:lUd+VAJXcpm/WSLELERkFA==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:KNzSCtLoOFR8DcLQSI7rLoUDpvyLdLvR22yITM4TTRCTgO6ijPOlEn4gYrxgECEqghLqCGXmF3RqWn0Y2vLxDtHlaT7noNLFz0v5K8Pif+WEiKE6zRd7oWUvFgk=,iv:nMAIE+ZbYUsOvFDO6sYpEGB3WrMO1MTq2kq2X18ZXNs=,tag:lhwGcrAT05wvYx/ZjLtDeg==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:N9k9Lea4pg7YU4w2,iv:aQUFBoDk3bo6ccy9lcGh5WPwSq0NCimtHVjCH+jfNvc=,tag:4FcVvrpnUl/SHW+8J+EWGw==,type:str]
    WHITELIST: ENC[AES256_GCM,data:EVtrev+8VRma3ZWyBZmjc9A2iMAdaHmKZiGZFpizuzv0R4rbdMjKYjxWHl2ADE7cMuaI84Nx6SHgGpTSS08f8+uOqY0nT3gvbIiLSsGF8t3un98Awxd5sBR9HREj,iv:HQGG0RkEong3WT3R+/jZ/q3FemjkcqKU7L5ASqKuz3Y=,tag:u4bnSG0s9ezBjWu6c+yF/Q==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:4Dm2AoNztHaZYfk=,iv:gqm+3AyaIlaweS5++usvjGtOoANTn2l/nMRKHjs19Sc=,tag:H9PItwPNe0IReN9c4F2fFA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:WRPo0iCiUy4O,iv:2Nh9+/SE7emCLykH7t6xyhWFUptRcoeKVSxEMpLkSdY=,tag:yBV1+4DkH1R/L6Gg9R8svg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:xnMEWhU/2dA=,iv:EM69uLiTcS08yBwb+CXW9S0uceWpTzW7+m4Dkv3NUZE=,tag:QVSv5R/ucGToBeLihtlkyg==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:a5vyWqUx29Fl9fO4UOk7e+M=,iv:w9KBL9Hlv7AMUsw7vvMLexB9uZ//bJ3ykicd2yaZFZw=,tag:2NznAc58YmK2LLCH1q62/w==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:cXU3qMuSNsGfVHIoP2cMwtknfnn11kIGQPKYj1uOl+6X13y8OQ==,iv:m1MaPQCiL6FyR/yCglCV4mM0DjOZ87O6aN3srdHAX6c=,tag:ZkBG9ODpUHWBWGsIt29yPQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:LxaRCxmElypJjBxzr4oyCszLGWX/,iv:8sDWNy3JRhPeC1vwsIY+fu0tiPSJ1AfoBbg6EuXe1uA=,tag:woQy8hxES+2r4ro6D3zSkw==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:G9RnnLwkxS0KN/dHEDna,iv:7PJc9m8b24Po/C1RAYMkAgZ4iqEikrCyxnyRJR/9sK4=,tag:ZC53c75oNVZxo7JjqZ4pjQ==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:V6AyhifJI/xgfZ7rYkJH42H35+acx5JnA1Qn4/DyiZvmog==,iv:m9pSa+IwHZgtGgmPiyVnpmtg0wyQKNArlxhG/m2fSiA=,tag:xcTMNLo6Gx1BIzQrPzFMJg==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:VjH5SwAA9+3oS9DlwLFE+/gWHdoY3Yg7tYqdzn4T8jeAmA==,iv:ShQwBrcb49N2T5BC1fKZmVPN4Aw9n4WyXmHXqTlzqcY=,tag:NXE7QHdOB2/FNRM2ErcvCA==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1BuNHBb34xOU7iR11Q4f7/dA9p7GHvpvaj6mZW+oRXBoWQ==,iv:6GGBI4Ce/CCAfp7vqWjTP8zKEp5R9wI4jE46DzqhAVk=,tag:vIeNfG6MaSMePtOtnsbsuA==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:O9LIP9wQV5A5YnMJuEu0/CfDUHJb,iv:QNXHUvd8OUkpB6OE+whUiFV3ls2iRnGGlYSZgBDTyYY=,tag:mKAK0wx2omONFE6I9rWzCA==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:nf+uSS6SswhqqZcwoJw6Fg==,iv:PbQqpXuuzHmqP3YaRxvqnjMJfVvjKDK5R7LkSSUHZb4=,tag:Wjd2Jgdw7pPr/k9UZsBerg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2y96fuaw918bcz5jHOfdQ3tKKZtagcQ4bWZtltz+ATu3pg==,iv:18rsTT6MUmbwZQY/5somifC5Z1YJFAf52dyndTDO7Xc=,tag:TgfmuKmPKoQmkzrublMf+A==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:p+I4tImTQcc=,iv:gqR4INwIHYcIDNblySL3bUFGQ2CzAIO1vfPh7ru8Ycw=,tag:6RGyAsZPI4QE4GUft4oN/g==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:bj1QkmQw60a5j9eZr0ZKe0ZgZyhngOa2Sa4=,iv:taJGlrvgN9JExAP2LNiC/Ln/yDjtUv7QPMsCcqF9/4Y=,tag:/ez044MWWERqAQbVPNLFoA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:cb6U2Z/YdGmA,iv:Q7vd/WySPjQ/j/S1OdRcJOLF8vhFQvrNg/KJQ8HbfOs=,tag:12oDMAQC2wlkGzHOeo8FLA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:t0+rANhbEf3Kg3Z5Cdt1N8YZkhE=,iv:BzZRSw399PMnVM32BLXAUZTi4FIPIZe6GvBac/Cd0QQ=,tag:LeLmXq036QTJ0NVI9NFlFQ==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:x0wudTwjS06z,iv:mQQXybd5ZXCKRsFEB5zVne3IrjQBRfvayGmQL0HP9pA=,tag:M0xlHxhRrifHWTJvaSaTKg==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:cTA5nSxDJiAsdoeuXz4yy5EwD91sEmk=,iv:Pn5drxRV1/xl0wcBnh8UFIZ9kmXo4tJsJOEpTjin61M=,tag:rUoRvurEsPkBld8kZxwseQ==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:jnidQAzVdE6cugrGDvHjQfroIcyvQ82RccU=,iv:Bez774zCDsYebLI++gCGgpAMw6odrpC6KmPLx9Q8NVs=,tag:vfd1LYgZI4m5bGgJw2yDmw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:P838AMIASKAXz1vImZqE54Mhy/sLVeGiBSxSFpOFPBkzaVyN1lBn1yox4k/emEdx4Qclg5NJw7IlV9I=,iv:12lRF9Sfb9rypGb7gPgIww1lKzBinIQXEd1esiQT3To=,tag:86bGKUGfCw6uwHVKHjLtnQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:JW72TuwdsSQcrVi7bEsxfohz,iv:PtowZmGaxihaLGMaY+xm4McDDWnb+Fbl1JyWlftn8PY=,tag:s5cr1LBOhLQQsfKq5l7k4w==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:M4U4WLsAepeCuVCUNcb0WyAG,iv:xpAFb2xcIFR+mOpTD10E3TNkQxUY0LJH+8UK60F/SFQ=,tag:HsLOZ4Adr088DxBv0vNClA==,type:int]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:dbL9rrx/8ol76Ngd,iv:tLgbqDsyFIyF3eZZVxa9f9Bfmtz8B48wecGdI8wq1Os=,tag:YHr4VOwZfkn0bRqd+Hdf2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-21T20:55:59Z"
    mac: ENC[AES256_GCM,data:cT8aTUs3qPxoFkbfYnO6IlvdVlAwQufuYcitbUSWOqlvLtXBOqoiA+nloMVh9wdui16+VP4P4swCs0nM/YLSs7L6tfJ4K2o2II0F5rpjQ2I3TSBf6/Fl4sG8prKT7irwMZdpIJoQZ01c7sDNINRGIGMu7PpMyJxRBryYkynMlbE=,iv:LwSvbIkyWJ7I1OhMWD0FWfq+P2MQD2XbR5wtPtcmlno=,tag:xyTVHuQvFWTTWI0/TdnADQ==,type:str]
    pgp:
        - created_at: "2021-06-21T20:55:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//dle4/7YZO4GZLmaH2m6AvmYqkLQkgKOcm0EISW2SYVed
            Fjhjfr+fJT96EEpKtG5bfmUsqhmO/ku6g6KAwQJjm2dBWMueOcvQVrwzxbbuClLE
            3z82i1p74xJ7NZB7buhLbhgBb90xLq8cKgeKII0iyWsN4R0EFy9RIxANiM7pvdsW
            I1XNdApF/bpkTEItfD0Ms6pdfeZVWsswlAsTCFUBtIy8xdrQytBOxpIZEVohLAIx
            jcb8+rCpk1kp+fOMR6YpQpLz1jKbxu4KJMmpdap77sXRAWf/iOlCCcAKzhBKr5vR
            mX5hM97QUMRnnKMyb5KUpFZxBwawNvlUcH+85xIT3iB5UKqIi5+PPvBseylnevAD
            7Y8G9eeGhcJirH1ZfGy5nD830gAKbjSQpIlgIUgvre3EeBu2G0L7H4mv4SAancoZ
            rZko/E/csa8dBiGhH95ucagdCdEdZskihogKZNYQbE1bXBdeqLPbe7WzwJ4cgc+0
            BB07yvNIaBwd9dzpELBJjbIxDTRJs8SVwo4ZSWSCEM7h/2Hj4o6S2DTcksxgIq2Q
            UubGaqqxQoGoetd0A8U7AGuGx2ph7wOLVtMRWFlvH1N4iegCx9IomDcOhOPFxjyp
            wPqDp3yCUdnFUXCR/dUu6xe5j9NrY8Ktp9xg4dwzX+nzbNFqRUawADUvKeMvsszU
            aAEJAhV8rNcqESoclq64OjiripKgIAneoZXO8GWQCQ7fi4Cl8EVByXFWIAP6OAyt
            SZunyjM8Xq9g1o++DQbMBRPz99W+KkyCl57QxOYxm14DwQZ8jKyJk6WhhoJKLbGJ
            ZxUzfV1hT8Vy
            =WCW1
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-21T20:55:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ/8D5+3RLz9reoc2DHBoZn6JIsJTl+WGKsw8MAR1yyt2SWl
            7a+4TNW5+8ipsBijWWv/FqkNMvcPylM4PcKJVTK3jp+dW9aD9Gg0eBM09rJlArD/
            xg4QeIoorrnMMum65wn0rQWTIbYZGe8OvD3N2wtuOIHRzpy0GuPCDd5ct3g6oONL
            ylFbyW/87oZPHk3uwRC7VUqMoFEsdieZOs8+h9YZoFCX7ccJ/iKubYu7uoEBh41J
            iGW3dpbVF496bVW4qTQ1tH5LhlUq1SNJQ3YptjnO2i4dhya44bqnYzLCCH/ZsEgv
            U7fV9Gynd9p1HE5Xq5mgvlijanjyRg90S7DlIB5JoIynfoJrE/BDuI9Qeot5tbLe
            MTa4zyxwNDHF1mPOwFkss7cLRFJUZj7aRK3MLm4ooshTJFDL3cPawI+yl0MV/5Jg
            WihGaipcdusph/NlCsBfHdnZDpBbogfYUOydbGR3DdZeD6GzUGTFYtAMLImspvHc
            +k5NMIxXgxGe+14oDRSPs2XJyOTwkzwVSQzsFrjpnL5sARcsIWcyc4/QW9RZdzWB
            EQzqdD5kBIwlkXasD1oStR/i8ACUJQNDu/+vYxEfaX4j1DV9ZKBU1Gz+jkLHssz0
            OBjHSbtz5rhRO39fNjmyVVz8YLQCsl7ra/u6WFKHNFRJWWjSKhKxPzfFbXlu3YjU
            aAEJAhW1gVwxuW70+Idvk7Aor60gkqeyFjYX0EDl/baPFM749fgzJQsr1eR3938h
            KkvPGiWNum3XZh+JuHeQJUQAJPEih8v3rI0DgP17PjZydNaTiL/XCqGiPQJY8BC5
            rWXdJFJlCnZL
            =NOJS
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
