---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.10.200-192.168.10.240
  INGRESS_NGINX_LB: 192.168.10.200
  SVC_TRAEFIK_ADDRESS: 192.168.10.200
  NETWORK_MANAGEMENT_CIDR: 192.168.10.0/24
  NETWORK_K8S_CLUSTER_CIDR: 10.42.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.43.0.0/16
