# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4J2lrgzdsAz2Bbut,iv:LHy9gh+b5nM3uRvejf0vRhpk7y8UGhEJO9RFTeAfQRg=,tag:IMZQE3KkabIQt33av8YmzQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fRAspH7HrMkmUC/VkGpAOAB23Hc1,iv:hA8SZBHxNstAmTdfy/EB9iNw523GpIsEaVGH/DJC8iU=,tag:+BNO+OThWcswekwBhcOA6Q==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:JkFl538xNXdhcR3TMzZHy9OVO+EYLJtrI7qP7tB8muOjZv5rihyUh3gWhDVdUZMKo89bKN72Pk/0duFzA9lOUGjnBSvhEklh,iv:IIQsuPS2UYWUsvDrY0OB56BMx/bq0cENWgA9WBMaLEY=,tag:XzvZt1xiwuYsxhEzgsVBgw==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:mb50lvR7eTEfam2aXVh973fUXc/xQvmk69Fm6+FgKY7bH8sUeMbJPg==,iv:r+OX70D/4cXHqlg64Dw7jhPFraL6BCsx27hx8aIVteo=,tag:0vKUpl2zUNjvlRkSYQrkHA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hg3tzSRfEW+AWboSaYxBuIfrwsd3XK6n,iv:22uINjssljqEMEGpG0GxKp8RkGITop61cdwEqSUg0+8=,tag:fFuESPUXTU3UhSEpYAN9FQ==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kSU2kmRM+O9B0SaB8pxvHGqERnE=,iv:2/wQzZVRaQlHkL3HPId/qeTFIDDgHNgYZlbK3fmzxos=,tag:mdx2h9th5Mhv9GGhZkgLag==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:d8wQbG5hyqmRx2eUrzhEvJW0LFwIGkHcSFkB/yqBrt5BT6HgbSNJ6kgCJQAqlx0FwxUMsYvdPikgQld5gNAiiDOgqQPnivhgFSXSSJwVVC9GtaW1KL9Q3uM+ZZg=,iv:vqeMNfjucBbhTmuNdsOB0qhEjvbUWORyxk/WOU1dzYw=,tag:F90mFTrcCc/1sg7Aei9t7Q==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:hFBcOaXPY+QsevpK,iv:A0MQ1/mmXFF/oxBwG5Wf4eiUI74MufIY9tM5E3jRgDM=,tag:T7cyc6eZ9GuhWrvtCinoJA==,type:str]
    WHITELIST: ENC[AES256_GCM,data:ld3KDmuZZa62woQUbqQ2Vo2Cz9Ou4yXTGADgFAhoUFXbjj2MaRcxbzBHHAMHIkWDlPu2ZYP8/zevJMajwh4nCdJAI9afEJw0n8c/JDWOAQRLIgFKDfjVkpEmzl2Z,iv:RFssYdtfgnKuR3msQU1+HLekitoZ+ZATzRE8vqOhFOY=,tag:GeHKXwejREonWV+j5JgF9g==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:/nFLt3QMwzKssyU=,iv:d9hXwOezXkUaoPPUe1/zPF+6Or/qGAbkGq3jMf9tKRE=,tag:JT8EV4CAYptSWjSMO7do+A==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:nB4Tfw9Hq9K9,iv:FZrgHeUDbvbW7vurZTYs+6NL6nnYe9nxxC4/7GOpjro=,tag:wl/lJB4rS1qapdnQqHPF/Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:K+8Xlv75Unc=,iv:tqWbtrOFqKtkxUyNab0VRzfzD3Wa+z288kuLT3h8vic=,tag:cXmsF4d2RWGMnFt2Ug/tLg==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:WRP5JYxC13o8Hu5MwtSwiOw=,iv:PlviejJs+cXDgBniZLyWGRjuBJI2CqrOYH5DqvwvzX4=,tag:1cC39bVG5PPp5i+WbeMJSg==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:p7f7p52e5GDuS7BaHTiB8T1qmbJ1tLPEN8B69YZ68yl40NGXaA==,iv:/gzpMBvgi09EGd2BKTZd/yzVLEYxUDWNURad7awiBJw=,tag:vXTk0ReJWONthhnIunfXVg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:JQ3cqTShM8vveeZGHIJUGO83qBuB,iv:9UuKay1dwisyMyPHHAS9R2ulm48GRLBj8XPrgsCdtrY=,tag:ppF2wpGOUbCSflOqMKa3aA==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:wp3JMplLHwZVEi+zvfJY,iv:bKMmeg6HvjjJ4912R+bl5aIxcUAKNKfONiL5W19aano=,tag:JCBZW46vsR3uamsQQeGQBA==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:L/tKfLzMl1hGUx4MK9/aVGg5i9c0rWi2RW0OkI8e7kWdyQ==,iv:/IHcgVX2STrOS+z+kZqYTn3+O4tENYzohTT+U0dw6V8=,tag:Irxekp0p2N5Sb7/aPt+rMg==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:d3ewDUHxC4DDLqiADfJ/h4xPmmwMM7LGR3irRdepcLbNdw==,iv:ScOJWcbVc/p50bUn/N9Z+jzWrKKEGetklM3ieWl3WHA=,tag:meww2lbtqw5tbgRaIkR+ZA==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:knjR4wakdQ5UwdOEZZUXiOWglTpYHM4ZLusitl8YjPJsXA==,iv:KEsNEgYyfGmeHVzkudw8mRfK4WEtUNNwYizx6rZSVtw=,tag:Vy5VuMParko7pRCOB5thQA==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:OOTUAhj311xjSRp1gdt+BXWxolY8,iv:rixrjhiJxPFgm7CvEF9SLaa/+5Q/P6icd5M4pK7I9+g=,tag:g0j3pBTLit8kJIoNE0bq+Q==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:D9tofQUmwRki/oNfLqr9Xw==,iv:6rVA2a/uJZBGnBVeMfdHRxT7SEtfT/JkTISgMUGhD7Q=,tag:3VDMfHfFd+i6KkX9HpMyDA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ELSwMg8xt52LPOX9N8V8W48YHPAOMxbExW6NhSeYjQWlKA==,iv:Pc+cWCWrxH374KgweITiEQrowf0LwEZLVKn1bkWbszY=,tag:bZKHP1FYgo2/vm0DYjbHMQ==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:NrJBbSqrUks=,iv:ufwvmpCf3Bjdeg9bCyUXcQu/jmwh4twXyKejjZkjgSY=,tag:dLQa72XhtDGI1IFm5GBSxA==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:d/VGMqyEFUPfG4F8GE3eBlWUFQk6rIKvxRo=,iv:zZHDDylZccle9NIlHTDQiKIHjCPwuNQWQsltfKw+M3E=,tag:Dv9A88IUQtji/N1GDaCG5g==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:RmDaYI4ShDpp,iv:W9/wjTgLz0StQ5qhOE8rGTkC7fvvMdRz+C1L3WVBFEQ=,tag:LYUNXWoQU9c7BpylDpvK9Q==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:iBWtEf3O60A72HfKL0rRkJGBhzY=,iv:8IgwC3u2yLb+ZZaWuyoQp85dAlviY1PbrDDFsvaO2MY=,tag:fY+/08iwWRtV2yQxIrCMJA==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:MLh2wOv9RRBy,iv:DG99ZYCO330xEpMJtvFVLXdRiPf/w/Cad+nyfF/nKVA=,tag:Up5p6Ze6U5vlChM2lvAoDA==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:761/XAHLKnmme2lRPB7DLE3Fr5cJqtc=,iv:L83J6m8Ygd96knOJAj4dGYQXBJ0kpQAJmD+xv+mDPyk=,tag:tm5jx8ifBTWZnANU49TqQw==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:QIaGNQxRcFY6ywSYG+5CThh8urdEWqYN+2w=,iv:2xmSi+bowYm6hEg2XJsOf/aBvv/h24u7G0oIbIVEpNI=,tag:PHNWkMpheunP/jL48nZxxQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:YoxQhwc0n1hqhT2Ma79SHpWJAy+xD9HKRVsFH3GaxOy/pJXw0pdR1oQQvZN5OTc1MXgJio+vMkdrK/k=,iv:TI18teB8M9bq/AV0YmI1Jin1uSxURA/0SfZkr/02aQE=,tag:I85pQItdN5OqWPHNrRKOTg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:6MDPdd6rWxgU6mGuhpVsaNYE,iv:aQ2Z/yaCS+IEeDLw39afL98QPkXRCmwoMbK2RQR3evw=,tag:kSEUR524OQ8/H64+XyZhSw==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:XeR8YMN0swxolAjLVMFZOn/X,iv:0tkpksreQ9J+xcGXoaukb9hqcm5z3oIzJtim7c/All4=,tag:sEAIt9h1Y4LN7S3vS8bNIQ==,type:int]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:cLx70G8c09zStFwK,iv:DaHpQDvos2a7ZxhhXHmyNA89w/BYixcaNMDZv3vKZ2A=,tag:E6bF3QB4lJ4EtT65ASBnjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T12:26:40Z"
    mac: ENC[AES256_GCM,data:gRnMlJeWqby2OcFZCcB/8JMsRCMOlxUJtws6B1lcMEtMGWYm0zHs30h/smW09hL/ERYLzgp5ZQpQzLllJn8ahtMB5S5IO/O29DWzpNUQfBk1G6srUS/f5ON2EN2znOgggn0gMQJZjJXC7XDChQGOxveIY4DwAqvbl2XihYqgQRM=,iv:ufdSieNpN8FBp9VU7FM8sTPM0gH1DRZxFqpuB9QMDjo=,tag:qyCnMKPCiUoP2IAjd0iPfQ==,type:str]
    pgp:
        - created_at: "2021-06-23T12:26:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAyBSwYnLpKiWIueK/R4CHlLhIxKrxJJjQ1GKWfjm8y0Tu
            gzHhYd2vE8YAjpv8V+PVtyOeXhQUMAAKPOjik44LkOqMPSVMkpOs8iWmeabqPfif
            QiDjX6anCJG1x+Vpy7XZj9r0sSRaM1pu5fHYFb0cBvFEA2K5GKAUNfWLtFueSmvb
            AJE48dottepfLDlztm3RA3lK5UIqAPwHWGBSPqmxKbpk8SSazvaMIyZcfBtSkoua
            5NTcyWabzPhlFvHybtBM4Pa2mDHeqry9py/TXMk57lBewUteGkVPjJUWcUWU65MH
            ewLaZIYRGHERbbz47gcAI28MU1CvKyEh7abAhcesCcWYjCP9tys9fYkTvRNDqzOg
            QYYFTEgmtvWpQY76bklAH1EYHt4ijYiZGEkPRM1A5bdg/gFVmdVyNEVxSNYDCSHP
            ub+tzHvjMKAlNuZmW2QgrZTk3L0EeHfi6vbjaF0JA5PnJYC3pfhP0uqhyEjPGxVD
            Ckw9CFb+vbavu9WnofhwBSP4fHa84ljZkRwSDEkb5joqv0b182+cD7uE0RXftK79
            z+hIBAprBKZn6jxCJp8qvRiPHi/v8IgomYARDXX3UW9Ycvy1Bho8sUHqX6UaHGCO
            uFDuz2dHyOqAoODWVXD6VZEpRH5POi0SB2FKtZZoYBfM6wDPzc/sA0uivkxEXDDU
            aAEJAhWXM9cvJryVV8j1MF7z20toz1Ir2XL7L5hUZ0loBQJCC/AQjRl2LKHt8qhh
            YQco+584JakdXErS2Sy139ryWvHMqHQbjt8plfy+BsXzsLO+KLhBvHf18lnuVxNM
            vadOhbA86SCe
            =S+p0
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T12:26:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//X1cIHZBCjQYo5M4aL978bgvnJImNAiyWgQRGqE4z8Qfp
            Nwpi3QATAhpW2tpofYkNZ6zfOmSYRbRzRQSocUl9LdOyAYMjviiSaYWMkzl7Tk9c
            whPLNncExaPi3yTcsv2YCE/tQUMp1tn/Hy31YX3mBD5o0BAvqxBAk7aQ7TWj9BDq
            qdHBvm0RhDWcNIPWETu774+iZe5qtebEAxoTwMMw6wUxYJLQQJcT0B5Y4M/CM5hI
            VgNlrwEKVv3IIvwcU6m15Nc//XWLRY5W51f77reKofscVDNcnTzq+snu5nFe0Px/
            XTJIdMqolKyjiw9CybXAV253j/62eotVgo/6iBB7hsaNh1UI4HQ0kzPoQ63M1JmX
            AdRZUVkWgnJmxuLx8VV1+k/dRjcU5vh0AIWCyw4pglfioNeNp0+zALvo0+2Bs8TX
            cxl8s9HyFFnMXHkb0+YK8oztbvJEQy7LjI++jJ96kx62btvUp8RfHvj48E2qKToe
            8rRCjo6dGNG0ObYM4b+JRmVJM4h62K81QyUQHumuOWOwBGITUBkcniBLzZ3wUuq1
            4/wN5Pm0uZWMfNN56mnJMQ4MY0oAYWNL6FOqYI/u9VdPp9N1afIs8Bi27OydHiEw
            4+DBLh7g0PbPNqNu1pZPJY/niEJLGosEvjoptEF6PUZhezjmRfegDKgwOWDjvQ/U
            aAEJAhWt6X/EP4WlZfwtq1EYOVOTV0/3QwtN9k4/C7RJBR5FCDgEkDy+31WTYjQr
            mlw1UGdNTctsRX/IfNGmQxNrjYBOFmw1fmx/7ZMSsG/NEXPZoY+4Goe9wnlUDvn5
            SkfK6xBBXPx3
            =Cyxh
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
