# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: justme.cloud
    SECRET_CLOUDFLARE_EMAIL: portfrrlive@gmail.com
    OAUTH_CLIENT_ID: 501507820384-2mga4o878hh0mu9656ertnr2hifa02nr.apps.googleusercontent.com
    DEX_OAUTH_CLIENT_ID: 871643f81f5021951ac64265b9cc76c68edd670d
    OAUTH_CLIENT_SECRET: 6K2tu3RAlmIZqJweCwIDC5RH
    DEX_OAUTH_CLIENT_SECRET: e5de6f86392312d6280c
    OAUTH_COOKIE_SECRET: db0300c078562e8b6b61f28d8af50950068099b8f8ee7934bf80228db291ca5f87c8becb9eac5db22be2967d893f
    COOKIE_DOMAIN: justme.cloud
    WHITELIST: almania.abdullah@gmail.com,portfrrlive@gmail.com,abdulmalik.hj@gmail.com,jehad19669@gmail.com
    MYSQL_ROOT_PASSWORD: 123Abomnee3
    MINIO_ACCESS_KEY: justme629
    MINIO_SECRET_KEY: Abomnee3
    AUTH_HOST: auth.justme.cloud
    CF_API_KEY: 0b013fff4fc65e8e14cc8b9d4e853ef210bc3
    CF_API_EMAIL: portfrrlive@gmail.com
    LOCAL_LAN: 192.168.10.0/24
    SECRET_AUTHELIA_JWT_SECRET: 94MuHJEtVW33bEjQaRWph59ua6Z700mTqr
    SECRET_AUTHELIA_SESSION_SECRET: VrwyXeHhgCzzMuM8a1zyqaLMQg5EmCByZA
    SECRET_AUTHELIA_POSTGRES_PASSWORD: gHJwC5qtKWAe0541EJpWWc1qs0PimusbHc
    SECRET_AUTHELIA_SMTP_EMAIL: portfrrlive@gmail.com
    SECRET_AUTHELIA_SMTP_PASSWORD: dfkwlxjaknwoclwu
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: 5oxicBC5PrZXhjKkJNNmCAG5vssaWpznaU
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: Abomnee3
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: almania.abdullah@gmail.com
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: 1278a1278
    SECRET_AUTHELIA_USER_JEJE_EMAIL: jehad19669@gmail.com
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: 1278a1278
    SECRET_AUTHELIA_USER_MALIK_EMAIL: abdulmalik.hj@gmail.com
    PLEX_CLAIM: claim-a3RoSGnzucUiSuCbRFNQ
    SECRET_BOTKUBE_DISCORD_TOKEN: ODU2NTk3NTc5NDI0NzI3MDUy.YNDWqQ.cp8dDSnZz8m2FMfSb4_9Xnv-z_4
    SECRET_BOTKUBE_DISCORD_BOT_ID: 856597579424727052
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: 856600970908401664
    SECRET_GRAFANA_PASSWORD: 123Abomnee3@
