# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qt4wa8wemRNjrQLT,iv:nJpSecGkdCDXZwHIxCIrBgvF9X9l5+MLfH2x1Yd95mA=,tag:63lPBpowcDngOfwRndyD+g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PksTItc3FVex6aJsO/wIHZSl7LN7,iv:Naj8mLVcXjtOWJyYTe0XLPbun4jfRagkFc+UhgLTo+s=,tag:bZ4v8Qch6jooe/XSoUCD2Q==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:A4boDA6QM89flkhSsi/fYekvIJqFZxcMb/3O7WEQIft/o93hqKc2/hv0E5TEH6DDi9oE0aQ8cOiVEYZmSY7t+QjWxkyYbZ3t,iv:yOrE32ZEv6nnJsqnwHpYzsoK2oux7TMNfFQhyAKYpEo=,tag:ndP6XiJADxoZVTZGaTLmJQ==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Z1CTx0GuaQgtMvqVm/3v/I9KDKzMUSlo4cmg1F4w8qHkEYX3bTamAA==,iv:VSsMwyKzsKLDxWcdHTrFjQxvaQp8zRbH2lP/oosxN1M=,tag:aPjI3W91jnVe3S/hFYWxtA==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MDuiUDJflIPP6ahvSeuMPOArjlk0Fo/c,iv:Zobaxrma4MNSz5kzaInoy+iJOfUli9Q7GOt/6TBHk7g=,tag:QIWnTKAuUpaARpmNO+D/fw==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AzboogxrGlSdsqiNjxXOMun2nvE=,iv:hkGrcXVQSTKzFRQXJUDKqL36fSpvll9E3L46Dcv3/WU=,tag:nK2n6guhBSvKoVcbAqEjyw==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:PCT++/OHSOKeuI5f36PEUxhW0r2nUp1+cdW3qAe+bYZFj1j4PYreFeYrGFcO5B89WPMZH7b3oMLwQjYnldK4FnAeHA4MuQgceWS6tdB4IOmiZbmJbinOcJd2eIM=,iv:inRTJn4M60zc1m8zVcDIwiv6URlVYWOW97QNGP01xQw=,tag:K5EKuEMEGtcQhTFTNrd8cA==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:krslqntJMbsafn3R,iv:R8Xxwz3pEWhlq1ufjpnEL2mhWkmA7/YC8cIWDp09qqM=,tag:MkBYeQRAeTej2QoSNAns3w==,type:str]
    WHITELIST: ENC[AES256_GCM,data:G2A7h0LfHanYdGOluO6DmJZAg5D5oY1jb8VIElqiaX1zqjBx8iS5Bq6qI/nOBKcVL1BtZnkiKSXC/ISWrG0zwCmzqgEEA1eijR470Bvfgu/8/El7alyaeJ6IMdOq,iv:VTQmeaKfNHF1EbXTVKBsBAKZSaYb2TAIlKvyhErX7kI=,tag:UrkCEyhnqF19OB34SM3YRw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:LzmU6F+W8+yyDH4=,iv:yyo9YKRD1rT0dA9/Wsj4WaZvq4Tu3Q4ihMDQ4MxNlb8=,tag:/T4jgy4tjAZ7sxwIe2vWTw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:QD5ezeVdzicZ,iv:d/dr64QyG8Uu/pcyRQriWJvt21LrkOvm0gUhXHf/KL4=,tag:4DRxyAi3y458FRH1eptYUA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:hZuoAS6PecA=,iv:87kUPnue4dAbn+Nka2l0Wszkbc3smuM2d4Jq7hM/KGA=,tag:cpyFvM2rTqTVSm+zOCF1pw==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:iZXPx3lbA9LxP3QONe+7hWo=,iv:2MeO9bYUIXFslR2zMKhrQ/VSXzJzc13CCdWykM8kz0Q=,tag:IDLZzc20LNc6JkVW6LhmoQ==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:8azU3PEOzYHWYxj9ZsqUhy0ij/1VyN1TtWhtcndDvoRBLmghxw==,iv:y2GVz9wluqzR8HSLX3eE9xafB7VMZ3koxJjpfFqjMmU=,tag:bkswkvIqktWRmO7KmeVlQg==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:IInw+jEo9eYQkJOmtphNvmYm5pAV,iv:7M19P52yzjs2cVVsRHmY2CQpGWKr6eHUpYml74sPGk4=,tag:vNXW0WMcZTF1Ci8OXh428Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T02:13:05Z"
    mac: ENC[AES256_GCM,data:im6cpllslmrRQUrjiZw9HnShfVP2rEa4oHTVT3g/XFlEN20MOKjrNyIkuS7WBKM6zpVlYmov5un+ya60o6uzgvi/B+wZu0k9Qm0LhKpnJuRuYJmPmHTIokbggjkidp9bRBAKHxMtZkd9JWO5KQbwx5aYjjEUmikbEuSeHLIHzlc=,iv:7m03fblWwbKaRADKMIUY3h/RuiXcGeMInXd+JF85q0g=,tag:t0m5nhK0154fb/copxHf1g==,type:str]
    pgp:
        - created_at: "2021-06-14T02:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//XNkdRk1x+c/DVBFDHolXklMFis2J2P0T6MCzClQKWPLA
            0ZMvDqKCJ/aDHpey62Sw92BCDspXWAftDdI/wYHrRLf/PbcCxLxaE1A3s1ZZITeV
            o+m5SvlMpLrR0d4ZY1QTokXVRU5NlN+O+gxBCChjwm0sWlCd636lKmBs7PMYqg13
            jkna1a6FD3mW3ZKaD1odx/dVBXgnJXiGk0H54b14uCN8sW/7Yp2r08sBf6umAeWJ
            VwLOxLdNy+MU4rU+x/1mGbNhGiOsg0eEAWKfP/9z2x8H1nN5KGgtUyGQwdu5lbjh
            PA/Bnz27+/6s9mDElQFqpM7O8WzyUv4aH8GlCmhiLS4r2I53acxVT5SqsBgn28op
            Po3chnbv5nhgp0tb+vUJRsmQXgOKiSwSNEM0PnRG5vSPOWRZ/VTp2G29i9Hr09/m
            uWYZ8iPcOwtNqhryMW5HTaMQcuVbDM8sAplPdZmcdAwx5jYGbAenmdgQEtz+DOMm
            77oRPQ8j/9yCCqGj3gWeTpf8I2BOU34zp9W2JWiZJdVnB1Oobtot9zBqIdGJhurx
            QAnl177u3+BbU1MOBefbvSZVdhiFW18fzkUw8+y/7bC403md/cvMNCrhlD7DHnEa
            7CBpoNEJYosKF3fJ9DNiccIzNtokT2onpipxH5ZGwswfHalJ6Vm++JOGM6Wnv27U
            aAEJAhU7OX4it+TkXYJTtI6UGQX/SoNoqLTZ8M0e+RbviSSbXcxOEa5ThaG8Aptp
            t809RdivqP8Lp5uJ6cAT1jtZ2ej+5swgGgXVC/hPUd7O7QpWH80Tfr5h0l2lzW81
            hNKr3picD7Ts
            =0uzy
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-14T02:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAyc4HAKJ9FPFfYQDWUIszIkBAG/KFOCGrRvreMF8mPrr9
            Q3EZ5WiFPq8SmerNb0Ns6vfna7AMSBlCHQ2eovYR47SIyeNpmPxNO4ULpNrZFs32
            jvTBRI0IGCPS2M8zEqbYP8IlVW/1Gr1OL7Mq7sOFaL9Ftp45VKq/OvJ5nm3vpxYq
            zLrDo+Dt9sKWnFgT02436p0Kcl6QxkhATrB6SUjr8CnaXWXQMXTdbBhwmQYr9o2e
            XVfiG6vHOxPCulB7zffH5lu/Fzy57WbSE+X309lhoNZ9I+k+/fc7EAzDS/d0nu0g
            cBn1KHWD6ON+XfZrZJg6lcckZm7KvXU3uLo8a+/gNOvjOnjxe3Ol0qg4yPnrlvDW
            5ndQlLqBE3wy+UsDBBXZCT9TyWhCNPAl0fDlIBDcRvQwjz6G6FUxsrl7BHSLa+Oq
            uMOjj0jcNUGvG+lsgUWmnZDalCnVIU6mzgSEdzbWZ5POdKpGrS9EMpaDHHV3n5YS
            15JtqgoGO2mJgQbP5nMmcBMq+DcUqMgqtmgbPdkCL/ZGpDyz+cJtt3HwauhUyX1+
            5gA9Fv8SbLQWeuJt1ATFgw0ddTDKwbr+ECnunjFDD9Tjrux830IkcTYqpOAIHxET
            xpK5bVQqDDkjhgFvd4OxPs79L9bdL75R5xGKIUaTX5N003w/UCQnVjO7G5UgnKrU
            aAEJAhXBBPzpi1kAwgzNpNaujS/awQsx8VdShD9V+SaautDsBGXxl/LEB90XrtrH
            sUH5XJ114m3C1XJ6uawzdkc9RNM1RxkPbTkSfYreTqUcNAXXQ4iHmu8DRSBJ00BE
            7Tvt1VREqnvR
            =MZ+1
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
