# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ${BOOTSTRAP_DOMAIN}
    SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
    OAUTH_CLIENT_ID: ${OAUTH_CLIENT_ID}
    DEX_OAUTH_CLIENT_ID: ${DEX_OAUTH_CLIENT_ID}
    OAUTH_CLIENT_SECRET: ${OAUTH_CLIENT_SECRET}
    DEX_OAUTH_CLIENT_SECRET: ${DEX_OAUTH_CLIENT_SECRET}
    OAUTH_COOKIE_SECRET: ${OAUTH_COOKIE_SECRET}
    COOKIE_DOMAIN: ${COOKIE_DOMAIN}
    WHITELIST: ${WHITELIST}
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
    MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
    AUTH_HOST: ${AUTH_HOST}
    CF_API_KEY: ${CF_API_KEY}    
    CF_API_EMAIL: ${CF_API_EMAIL}
