# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:Hro5Wbb9lizLoF0IYigVO1hQ6QyOnrWUSAk/gRBRCNgeX0wd,iv:nDqOxtjBeZNITkH27R+yxvZ/cJU2rWOAkG8JWVQySWU=,tag:TOrntx8jSi8R15txYf8JtA==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:6n/aJ9LYBWVWry5IoIqxTyn+yOtCdYHs212dlO5ZmJe5+WucitjLQornOknUWVo/PkY2UeVGp0P+HK6ycPIrD0683QvZZ5Nbx23jU8kKwy/vC3Yu7LyN64mg8C621MGpGtZizrhHN+sLkIiURBQO4QFvvHLFRSySnGcfgrAd0WNOQ1MZlH3f512bLnlB+VIdjny8+CJwPlpwy/z1van/TyuAZr8yZBqTYXfXazgaVG1FujTzSiC05WgrYuzuyp+8XN5wN++LaXLhzmpyUpGdZlQhDpVjrA8g/ornTOWHpN6CVkqqC0NG8lUz2NFvCkCA89X6TGoTk3RDA89CA1C7ZgjaYDYd5MhX25rImcNMWQtRUqlTdSBwI59Vmz6zIWYsOWP8btSQPRJxuHXqXAA+fcCmS9Y7LSCvI4AMLzLgZhitsyyFO63ubzEOyNIhIz9EYWMYuxuKVieB7vWZBtk5+rf95zFPe2tML+7baXlpVwnqn++zsheBtN7oWJaOlLNvDvvj8D0JTJFSpzGdWsbBscNiLYMCfENkCkNUdMb+lxwj7n3FbzLZ44GrfCg+9rc7J9M4ud6C6uFSb29MZFrDVcITpqbL/MGhtwJG5NxkZ40jM3H4TLFS5zS8c3Q6I/+QXRT8as24gqeOx9taUOTWpbJbc41Z3aT4kV75rHpfAZe6IrUaUbML42kGJW/6Yi+4/UNssHtKW/lTNnAchqZt4rMNf1BziJ/RDhn/mugSXfPY/ApGOzmRBCigeLnyBrA1bg2VvN3oYh34bRLMgxhrmOTQVz/x/gbswk/5pQS4pPuQxtbMvMKcgbQWUvbd2YxIkR7ZGccnbeYvFQJiYsgSJODsPUtxsAwNmcOrF37jOUNhmN+W6c1k4+d4fqcm6qIe7mv/irWDE8ICgSHS2rgqcSh/diWR1gGTCYxYGNhdSGhHaUNhj0Sly4lQHAZEtVlq1pC1iRXeDR+enwePWp1ZyRL7IyPa/foS1i/UrZk7gVkoQZjgncfw9Tl082anSplOSOuwHnR6BJYc3plGlt39uITHgT+wfHjtyCxn3Lyc38kkRjC/Wwqu6+ZiLGbSKZ/CL1UxPqw/ULj5EEU6nlnrioOVYwcpD4H/VDkVbK815/1YPvFOdd80lk4rLL7VF+KlZKkE66YonSzsiTNDG/f3r9pFTE5zelqItMNTEv8z1/EXy0rGkkm/DOAWgUTlN3YT9DtejT8ZKoOvfGv74A+hEI+Tv7nlDURDI1B5F2ODSK8OodhbH2IUn83wHdzEXJ2Bng8AzloraSSjR4mTsGdQOfiZ4F6pumZo/KGC4JZPMz8im8ok9UwYXT756Blwl6q7gDsg+lg1qsuKL/jDa+DUe9Lj0vGd5+wbyy86Jbr45FuRSFp1pITVQ8GUjY4trFiraOIrl5YuAobNqdvN0ZhXaoUI5m6e9RDXpaTitTvUIkBQqRTpuKHdnXilYzBoU6OFkr7RoTydzvebeMPLc2XraIJ+WrBcY0kP3HxVRRcZ0/YXJ8sx67xiuEW1x5OlP53PDs98Gdv9xaFulBlSnhybkYXLJEKfsmEtAa/V6j1nzKn36f4Ov0jWprM/V04N12Be0IDTj5iCDsRMpGSM7LWII3+PUgXwQTnFpu0BiMnzZJ9HE7jbxUahThC4Gg3VG8vyvc49032oRFfFOon+wEIJ+9klnxoPbEUnDpwMWVfZ/ZOAlbnko2uLUj2emymnvyun/L+qHXggtXcOKIRlS2BR/n2Y10wunlutQ+VFa8oFWxj2ukicPUtvAszjPF6Ca3rcg+/PwPOQFYcrzqSSQYgr2I638IZ0QtnHctMhHH9JQJq96ZJ3I5m3YVRQl6P+SXqGo3Ls,iv:AM0lhJWzu1wERLLbRaGPPKBIJeUr2oVyusjBFbARuao=,tag:7ORpbNXlNaod7Lye+7twGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T02:08:03Z"
    mac: ENC[AES256_GCM,data:2d7Ek9LyGTc72oIuMCfCjoQa90RPd2K/w9SJwwaxV8Py0uzwquBfwOToT4I3gUSkHQvs3UOv4aLo5S3aSsfshR3yVb6xrWmwrrQuGEOSPzgTNcRklQvXdzHt4VE0E/HUvasNuCAYg9wdBuJ3NU5QFOd291I8s63JILDHiblOrqU=,iv:F+CAqbpVfeQf/el6INggZbOtApNt8D7A9Mozfjj5wB8=,tag:/drjaCfZQbdZ6z5Fd1rmgw==,type:str]
    pgp:
        - created_at: "2021-07-09T02:08:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//YNR/zYkQuOqvUC0fae8NrDXy4ZlJYWeCZogLF0wdXsXL
            UYaQFG7KYEBBtW6ebW2Nt0Mz/9LsG8v8KWtnucEL4gltxBJlsXhzzEd724plSqQ8
            FDg517NQeXbkOGJdTL3+e2WnUFAdYxsvxUGtKWLxQYOfxJivTuiSVaVyAotg8x8G
            GkBIrkAQEgajdXk8gsLiH4i0smuITJdnW8TTMqMW/xoCF/beiU77wSxTi9VsXxQg
            Z5ZKdMWnN38nhot3cvIq1G0gu0EQp0aNfQPLuARChx5Un4ot0RVijPrK59mDc6AS
            ENcjzQTLufSZjjEMSoVw7V2LEYR3tZcQ4Dk0KRZ1tqPkIyL7E+e+JH3ZvQ4d8zCr
            vc/xwrOaR2DnM3gwykvhysaD5T6KP8K2jIpvv9p1kPl5Vo7r79NezjgjHjTQBDPT
            R91MzYYXPomNdGrR7qkqNwlTAUomgvGRZQ/kIOqcIPa7ipawwIThGRpWCj4sJ58P
            nC/QzRmnioCq0zR4lRCYIPYMRvQMaT1lrtVMGOZXtboRNQviDHl2HhbnuK9FPq7S
            ltdifvMTNCr49htKYIKt53aW3hmsIIOUoBF9JvGbitqeG8SCBMXvamsB1TKaz0c0
            u2bzi1mQJqj0Y44L7GNzCpkwyLSlGWzTS2+Gb6jL9E478G91RTnsPVErtGlSGBPU
            aAEJAhWiM708sbbyc7YKrc55n1n8Sy3YuWZFxC6h4RaW8W7ntvq20H2ahaBe1vNz
            Eby8/R0aWUstPKO20dP6t2qToybncOuPNG90ehORasEkwc0faxVO0siavP2POOhF
            FHVO+HTme7NE
            =TND5
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-07-09T02:08:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//QTwtPyc5nXKfwzrY7Iu5j9rkkXcEV0pALLB1Wm6jn+e5
            GK8FVSMxucwbe3tpZli74GXrYt/cDgWyX/Sr2Cm2ke+ZIkF29twKUNUD+MxW7G4L
            tHujmMxOx2SevvbRYFpChFiz5rUKr0s0glQ742qD/TvO6M2BdkuhKjcerimLYNHx
            vHTWYyClTw8hl/eEbLupTnUZMYqZcMkdiKGvpPkPlXWX69Dotfk7tFIeuTpHUV21
            sB8yABCh+WlmT87fBDf2dAYma0BspOKZ1+J3Iz00snIqlZFK/GMJXxnQHfqxQJRV
            DSn28nLt7B0aijYLsWxloKx+RXaIFFunIGvA82H60Tui8YGXXZ1LXd9PoLWTRPHl
            Py3JpMx0D8nh8AG+eflvYdojNe1D1LroWQXR8CsQLDBtTCfqnbkjMc0MoP5jaGTv
            tCY3oHqJHgKvS2YajWAHmaBy6HDpuwjO3UKVNlO9QXALpNaj/odGnPB3FXKhVNAh
            NXeliC82GTvCGCEzkg+0RRKXVu4I48DKWUnWnOOMWt3ey5swGbDyDIcy4m1dtPPG
            wTIsX3dVjjTzRGlAXcVwY6i5O3eVizbJHh/QLU9gjxs28TBvlNP69wvrv5otGwUa
            XgSC+5rStzroc1DH4FkrHiujKblYB9t4XUxsyYaGBRW4sZLWAUMvwp9YIJ6OwYzU
            aAEJAhX9JzLyPG/Vyg7A325IaOTH0/410u+yFA64yLC2atEM8h/vCO0w0mdeePeD
            Vg4qNYAtrhaO/OZQkPurXkXqgqb4zMmD4auPZMGXc1H2S/r8ZYLmnjKOpPKZrVLS
            G+g0jVCZd5EH
            =s4RX
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
