# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:PI0I3oNETuf/XnGXJfH6uMVAfRrC5+OSXSJp1ta5MpTLW7Ho,iv:Mank1ZvbakTe4AeeIhCCtSQ8qV1Eka0jQoKK7ks9wSA=,tag:RWNbvVg3Q8UM7BK3WMn9oQ==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:L4mgZ3RyHpo3tgnWSy6lqvL1rR/L/oBqqB6dEF/tuDQEj5i/EfTBwzwjEYD4px2DdXdMzyarcxtvXouQlfIfj9aDZc4qHJ77zBboKR259DKfCM3NZzOHZs8OU5gj0zMHHjs74yqX7nrA1DmSd6CqGtKJMVxL0cMvaLA/mNwqF3tm4IZA1Do7ZjjWZcUHEzphQL40Cw9vNcoQJGKMdCIpF/rhabcc/Y9PQ+/ITbXoeOPsONC4tdXZH8seoOT8j7n1vQf9JISNGO1q+cLj90V/CZLYlNOJdo7QXoPGYWo3fONOq0F//Bb+EgBzvCX7axaHbp0yuSa7qZr9YRKPdj3SnSAEja97CIgNaPQ27WyfdzF9/hGBZNoU0mVbNexG9TqB+KANOohQFPlI7RG6+huo8GIUUrEJtqs0YHx4qqi/LWNKvoqyvdRcKZUhpluqNpEprSGt2VZzKuJwHshVs1i0madeTKEAxa0eaR+eu/tkKJ13H/mZbnM1EewXoaDHERhYwwdikVc4a51Ozh4WkhFJfziGhjeN0fE9avPHQK7ZD9P6REveYdHUKmfNzE+iut/o6DePP51WACdyKRM7esrak95JHXfYsEKP4z4jUie39Xn0iLJ7d3xvR4DjpjFOabAtFct5x3bsblUN1zUOlVFXcAxu9asLHOLOMjH8ubUvLHBZbD2VTrlGTjjyrQRx4qm9z15gH8snUWM0IQMr31IrdNFYHW4pwbnkjGKRniz3jrPEq7jdLmWzpH5Xlxd6zYPmRPFgskKy/1OyKx13ZLS4OFI5MrkpESaVVeNRCMRx0ioz942D+x8HsxXQ/djqHT4/yq06oW61cN4sbTwM9LjknoEIPqTJIUoj2H+q6EMcZ1309Cm4pq8BI9PET9AsUgHpQ5p7JBgF66abhTCqi4STGf3ueH2gNt96o60/lqBkzyrpHuifQ151EAOlDBAzheK8aX6a4RVUhuNNzb9KHLC9wnHeGjKZkKFzKKpoIl16Hg2bgiNQydJcMAMPl5ZOrlvOw9FRxRcJod8nsuFwd9NjerIm/5CFApWd0SW5u+mHQl0dhX60vwBf6VeyhaH3HYGj4Ku+6IwZ0hIZXAqvuvoRTFY+FIzvPr6pahF/gvKyFAEaMk/ooRDFyDUIgeS5ZY6g4UVRu7O1iNfxHSR3A5eI7c12e54eI4jjr1Mf4XRzpDjc+I9Sd1n7ezYmVTpM7aoqAiRPc6rrrEYSdzD+3JMfJiPhyUF0FUbSp2Vcr5DoL+pTS3Ii9e5CGjbtiRCj5PdU8MmlUQeMXQIGcPMa0d532FC4FaU/oeVzcn4Ee5yMIwgjzHdKoXk3e2nQ3fyJVKF/FUkk9hpuITnx2CV6JA/t8u6ZHTKBBIuPlyWaSgZA+KVeAVHnYgjW4ICXr8POtVNOGnH9ntGkJFMxESbqd11x/yHveJtImDKw/9vgGwCj3jAS9p0T6VRbHwjdRnYj+qw4rm8A2L4qNSA536Hz6dOswJ3brn7WZ9W+F8DCVOHcikrd+Sjfhi0o7S7/iNPb40WRT+YPYPu3Do0LRgvyp6Z5RC3XquxAZa5/NuNqZ+1c8KklUL7/Wg/W/GtvrZzZY38/HHBB/jfVuYMk4hjt6YFyS+C+NJyRG536roJIfuJ6RHLIaNR7fdYIdtqa0rHqs5nMlld92F8oH31MXAmEd5KD7pmq6LoUgZwgxfWAukgP8qybj28AHETal1aj8ugNOb4LSYUunfU2errE+M4rFFnJyK234O/S3IAHBrmjOBsYzOiqAJNjFrir1f5JPMOvUP5wSLANjarxCKy9ibKCgOs5qmDqp0l8d9uxr9qpmtlqsj2VL5kU0So=,iv:JBzUJWdKIqkgro8JXUH59rUd+sNS/CcxGwa7XkPes9s=,tag:K8IIJdDLWCy/s1NVzr56+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-04T12:10:31Z"
    mac: ENC[AES256_GCM,data:nuL1htT4fzP4SjgjKJVclKo7UEDEkNllmmgi4RJLx3aBBW+KZj1JaLSamIkfKPqtM69JPZ3j6EjKHblzoktU8EZeJca+AbfTA4KerMhhtu4o4H1YAKh5/uDH2VZUcjzZAmV4NU7t2IyAb7k28sqA7/Fs2hN3V7NwkBSc4kPrAwU=,iv:dy2DzBHl8hujPi5u9NRI/ibj7kMhxOm8nvj2PYvrJRY=,tag:IhRv9quRLOv8IL6MQxoQTA==,type:str]
    pgp:
        - created_at: "2021-07-04T12:10:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//aTa2pHTZvO+z4orQzPZOJ/yRKAYZ/X9O3e9uzuDpKylO
            zgZAT2HtnWp6IW5FxUjtQ/hVop+hikKn5/w6jiuL8GCpxXnfG2tFdI+rIp5hLM99
            utuyQan1tJHAw9evkXLT/OfSDwvgfOqCaYAVClqcOuplo7zWYu2TAVFHPp8IOhE3
            ju/Dzi1VPB889PNnmIQPnJ2y6fRk2ciguimeeYPxM9Ro6Ezk7rp8hMpmiIUWJQgH
            ki8ayJfBB8bE5FX9ylSK98Odqk+DwGMJKULaXoULJADnjVF7XYpMunJdfo4PomEb
            F50afZ90ynvo4Dsen2DpdTCmWz5Qjp9G2bzIeld6Livv2HaZ5hIn9Dz4nFukAcyL
            l6pZP7o4bfDKn0uVP1ZyTKL7Ar8JRMnc0FhvOg8nLV0uDiYrT96xNNldxipe1n3Z
            HBFVkZPzimwuyL0ZoTyseu//S5Kv4UpSK3fcHe9ZvKB2RgYQXyiJ22RNTckcHksf
            cnoQ7FoucouohiGIy+EFo6iCpaD0MPWj8vV2m+3QTNQoOJg/kvaUEq02+UIkwt+T
            gG3zx9MYskDuuk8tBX1vom9svrnpvNw5kJYe1lxHPOn6xA3UxnXeruwX+3V9pX2O
            q1tVuwqOoe7aKAOhAU5hpJey70/Ao0AyMx+99k55zljS9jJOMdCYOm6TyCXPtZrU
            aAEJAhULGh65LQPoRLp87xODSAlS3yOwNjof5SeNN7yDyBEwY+7RGj/eWyBQhTt9
            tWg/J2M1Sd77KzfEuETvscmVrJSxQiF9G+LMJRffQ0leRYfmOMlKgeJiidpcDi6l
            Wymb7/IzQjtW
            =ONm+
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-07-04T12:10:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAn8fi/eIB1iJs9Ul2zfByE4OBWJCAyw8XRkHmkWtVgwP6
            /yWmrW6nhAG3koN3EOut2SW0EFuU+aJb1lfisWKFvTzrTUt9vfU1dZf4y2Jz71Ip
            CWNE5xzDsxZVxqrlwi1FC5bWYE/Uh56Jloyi6Hjhx0wL/8bIaT+sJMvI3uCE6p+D
            TcQipoKX++rR+VZEh9fT2RaRF47D4Apy0AiF/U0BKsC9jY7FILESKp2+Wi+/Re71
            7/YUv3qsD8KWaYSnZ7QFjOZWUSfFGswPt0TSegDjML5JuWwpNjJEB57oWpz9zWbB
            XjWvbqLraBpuiHr362DgehS+67bxdFY3cKSJcADJBq3Qj/5a9v6eZsW38LT/d/Mz
            SAFqL8GOcQ89d9/8bbCIW8XtCG+KRcjw95mZ/Jf/v5dZaWy0J96KZ26FYeCwa1Uc
            U8Vg31BSrmbHB43/dMTSSJyXlcAdCPcD8zfnpeQCTMQwYT76KLDvSxbaFdiRK/h+
            DesRncVn+yYqIw0ltvJD0UnGZq9jM464hgVRt9pexFX4+WNGCzx+4FiOPsA4rc8V
            dRzuLpBa19/ybOW9d7q+o+QNQ+EXQ36OKq2GCsVH2sMWxyT0az9TSWfqwHQn77Xo
            bj0tsYn8IAI9o0O3Xh0HF9dAxnH6N0gRq1V7JZS6aGzs225VYc6s4qRJMihnB7rU
            aAEJAhUtXho/4Wp5pTBz5ZHR27o7aRVSaZrSLBFRA95dfoppDd4fzHCYyl3lCqnC
            OmRu4/NjKcy6V8r9IO13f1dQaDRhkkXKaxODXl+DB3YaYXaFXRDN+XipG0eYX39Y
            J1Y+l/ojoTlL
            =LZ+f
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
