# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:+qvIplhTFaKVcsx21Mu+HYNV4aKKnyqE8w+KGX/Vv8Btl8oFgGco6BHxt8YqugVllYuzLdOJUsN4L+4JgNz+Vg==,iv:f2ncdEW7dIHgTXoArSLe832KRZeaS7pmoceTtAu9Egg=,tag:bt6uTqG7nH6z/N8SgK2YSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T01:50:53Z"
    mac: ENC[AES256_GCM,data:KkyIUpMHSCs0I9BpboZ+wZAUN3lK3vEmpTv1008/tE7V6QmQKhSRYIS+TjSHnxWWIsIGlW4e31YYeGwygbFJIOlStvK21+3HkvYRNz/b8weO+GYYndlI5g8HsasvMxcrL5R5YAcgq/4dKVcOO4NSD/p//58jVUSpJ7QDCwfThi0=,iv:WWFOfoKztdmxZQMXqbHqy9T6D634A9PKtLiNUXp7tpU=,tag:qux8529iH7GACyU/7zeNCg==,type:str]
    pgp:
        - created_at: "2021-06-14T01:50:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAu1XtS6jLMkHQzB6DpJ5CjAvZab68CA/PiN66gEh8iR8U
            O+Tif0K5+ivWO76rKXwImmTuhBeua/BXMbvwXGxSeAIRN8sVCTWisWDzwwuxou6E
            3xGfp+wqmYqUg+XSrDUbDhReJzCcGAr16xdyVzMVL4CA2rT1yNGJW2WdDf7de+SX
            33JCI09A+N9YAwcMM/xxpjbzo7/IuZTN4ZobjkJT/L/NWNjqWbwHwxU7tdI+7hu1
            Xn7Pjy5OzHD/HdQ1OQXVTLxf6hT0SlYzqvFW2rYp/pfBrYKXFymiYemrXbx+Vc79
            8USK8oxFtF9mWckep4RmbmFhet3LZkn9LeWsOwvAoRpHS73jlXkPVawZviMkrjtX
            khrIQPxuD6zXg9Jim15CQw6Ga/2lOm7ODa11UQ6EEV8a5r7qaCX4Ygpsmw0UbOIH
            8eqNnyJhkurApFVJ8YTQmP5ax69bok9coFfZjQyrOkWpq9nqS4mPXzs2E2iQiG28
            BL1wAtGjD4SKWUwIWDuiIz4qazROPuzSDaBWJrnOLYg0n1+U2IL9Dwg//Y2b0+PA
            jucXd6kS0TipqHBxf+oxNTwzhu0dM/0Q/C5hJLH8DMhq4FXTdYsuSTFMDRcG529Z
            W/7fqDjgekO40DntRB8l3K3IFGy4enDluEWzQTixbKYfsjojcQK8pm4MwYwmlAfU
            aAEJAhW6QGfzjxZg+6OwkNdJrqgliY2wRsd7uLgYOUX7ZfuEpMg1fNEweXmXyYYB
            MPFbvngZrXtg52OpviYTTPs+TdvKVfmEqrVH7MPKCYOxjnP+FaOV6GR3JH+L5Zcw
            /cskvR8N+/wR
            =qiF5
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-14T01:50:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ/+NfOKTBFIULc4D6N8R/EZhAy0fh21S2Ic849+YjqhdtQd
            tHAarXBE+BY5kri9F67NAfMCNaWHDWfRvSLbBMmIqEqo5HLk+b0Unxe0HOYHSget
            zxpyB3mvptS7h9gWr4coCprldZ2Ax3kYFG4HLTVC2Itvqc3cualRkAigZyXQtwbC
            moYkwxs9j6m+dfM86doH3znBybejo1/1ef5pzOmtQ7/K9sIfukf5vomnHNt5TiAe
            FZ4EFqJAjhMxWqyEW/qO4aD8kSXBSE+nGPZVpFVN8jI0inkAYkbjhQrsqcYj0IJF
            88v+WQWXrR0pjSdO+RXkxQ10Bk96Ifcbx9GDoXnprhTm1Dvj8fA+6J9a8CSnNEfP
            U9JgPgHpox9yjXYUBg0tkM3b7QGbxIH+i4kwm1v287WL7/8DLi6eIOO+C4NZcLXB
            h3dgTLUX28BWPxpQmjg6vgpeYIXLE75mQ/6CRutI1f3xdd3vweafCEiAnEw36cA5
            ALk9HeJvwv7Rl2SAivVFQWo3ZYoiTEEvKoDv4rbMrRRpHaVWdvAMOTUybTqDln3c
            +IPrI3CboBg2MGywZXPLjXzByJKrQRsNbgYTfm7058sLHoI98cjKz3Gj7ctr5dnU
            vC8zdLPMTC3PiVXzsqGxCnZG96ppYsA6Aly+ZBZiGFjmbIzh/bC/Qf2h7IuHA/TU
            aAEJAhUfmccFAuU4CYpheImgw3Fj/IxF0EAqYGAresaDeoxCjmJkPBXJC8ONt7Sz
            ZsqxP91k2+PvRDVOARIf4w7o0eFQzSj5trVWwue6j3Nsfb/yhDuVdD9nEItxtbpL
            wWOtmDq3AGQi
            =nSmo
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
