# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:3S51gjJJzHOXDS2LjlAcjj3QnaCYcRTfiDyrHYzK9epASo87aPZhmAAxsOXUBrzCFIJ1dWGL2wTsB0iN1iQWZg==,iv:laef7zzWBtrTlRlRzDvkjlhWfq8zBuHIj+nEXBbxV8U=,tag:oNmIec4yVpLK4Pgge8ULuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T18:03:09Z"
    mac: ENC[AES256_GCM,data:6hpxFe+IqDjGpptbbKV5m1mKRa+RlcmmYu1WG3N6sn75vvCgXsY/m59ht6JWTjfAlicNAujk3C35Mgll7K1Iv/PATJDWJZtPH3TQsa/GooW8IccIE7eCPfnPc3UZDvzFUKEe3S/NATf81XwgLXov01EGCCZh8zUQY7+Zqv8JdfE=,iv:47C2cRbPF2YEvLqcq+vIBUfuUbQysHbuNdSLRHy5GDo=,tag:Q2hRnpxWy9qZFjFyNZ8xMQ==,type:str]
    pgp:
        - created_at: "2021-06-23T18:03:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//dd/51u8OnhwZqewISa+s3GUEl03ySFkpPy1Zhbc4uJpp
            qCpUzmx6N0tl/zGH8M1m904pJlFTq5phdADzkLi0rA5Cgmu2ipgOyLi06Vms/31a
            aaRmQ65q74LeqZCOlToyPiJU9wrvbe+7Q4TLmiK5OihoihHzH79nArLC9X7ngtkC
            RJ/+XOMnmjzeK7BuPL2E0QcrDLb//EFH3SWi9NQl7QWiLcav/D2/dRYZaIWDYjNO
            M9IgOYmcbwo8VWaKXQynNXjcqXOxTEucvSffxOIBszUWzBFGVhxJAdlaUTOyJfo2
            MdxPwMHzrZUgQE/eqyruTpOG0PA4z7Gn1dT51NLuykylfwjBFxKTIpexWotZSLXA
            An0npbyDGPGIYEHJaOIYBJnNnLuDXBP0Txrqdt7nV4M6fUfvCufnjQRJjxtgSBOb
            UogRzk8cUBaR8W9rSzkmmmHu7uX51v8AYS66qhlpdVYh94mgRcWveDNOJ8XpnESc
            ZszrqfQCqw+SLwc18VfkFx+qbVBRcxuaomsojXt+Voq+N3Xbb4BjetWBjJeRJpWQ
            hYjoV1xIKKFtcmGyDAusi/RBBTQvcHAt9kRKqVOKlip29q7o1LTEVUq5sngfn1Tu
            xfrFvUpShTeF7OEULoLxKOhsRDD/YkRJGkTg5/YsySMFksQnSniC7t6FygvlprXU
            ZgEJAhVukQBLWrKeIL2NNNI48IdHml9qt/f6xHvnBn2OJ0gwwZx7oq+Lc6hrEaWT
            5sYLIQ2GNxblbK/p4ARwwH2HEkXTU4plBU/xovVDER54X18EqcckWi0DlCgSxQOB
            sOQCGOSP0A==
            =J/PA
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T18:03:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//b/dCFtl+r+8AQ0+/cVIIsg53gsY+CwMVk3nDVDF/yOtA
            O2RNI3zEjMlFWqulP9IX890+SaU2AjVyOU8QgQ8dRu6odG9tn2jAL0uBlXnll13K
            oaf/9F8aiPecMGfnrramjFlHsfXAXK5Ko9XbBKutr7cfvaEA1jq1bLYMngV/P5Mo
            XwEmbME/FQuIciArxJ6luUBQi0j9+Yye3KBSwKTZnBay8tIEkk/xNBz1ie1IeW5a
            GKyh0RnU+aAQY25o2ckwuMbmrpRUmPRpjEMLWlVLuT9SLDqm1b/6kgYaYY1hTGEE
            n/c3FJnmTOimJlQ17HoYPng92mpMuv8ti3By74KkAsYWTBpoFOVD6vAZ4DYcGoc5
            ILYAqW90sjboiSE3Cawq3BjyaCgf6Q2nh4JAAkCRNzNrI8IkL9yCL2meYO9Vv7Ai
            Xk3L6ft3eJxJimhBt1Likl/oyuh6cOZAH98C/2HGcjsUSEcTgeEUnZEsTi3Xu+6a
            AoTfbZW+XxGGebhcPTXcyis+ERnTlb1c4aOcGtnMZ9hfj/CD7j+6k3yGUxK3UMYp
            JWYMprHF0mnD5I1mGGvoe8pvLSgT5VjxbU70iBHQ3e0Z/Uk49OFiJ1R/O/KRZu70
            btmWqKi55pwy80Gggl5zVoQS3iMRyShSTc5dCM2pBlGe2sF8wmYc4BwnVUbniSHU
            ZgEJAhVEk9Q0fXPvqyf23OgqSuTiG61PrDrshylNfXPVjDkw97K/yV7msL9wXNJ2
            00BN+f40bqQ6DAmpXlnmjJ4rg+cXzd14lF/C5GW4A8ZuYcjN5qZ5oHnCxiwSZg0F
            8wsG+685kw==
            =q5S1
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
