# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:RC5BtJ4orFfSb3IJubMpu0Gp/AJv/KmRIZOiqUvRiC+ilsINnPnmG64u83H9sOB1+vWWZIZaqsDAYbBzoQyTpA==,iv:pXklN4INwU9wBzZ9+9ubAiyOv1u4f34AnOO2S4hU/ro=,tag:PosadC/7xp7h33iV0lgj3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-21T07:25:11Z"
    mac: ENC[AES256_GCM,data:TWd9ElhSwjlGKPMKzEWsWZV1rH5FEkcAMXC5hLVhqul369Y963zRxAwD1G8NE0oWQmtsQ4xL9vVpMCIYJaG2vfl3BjYULODYrGRhvePFeC5EspUBaeNRGBpkF99/9X2CBzrWvWGPS8jeLAzfLJAhnWD2RT9Fxatsb552Xy5Yoxw=,iv:KZ69v+swh5DvcqIpYQzX3C0k+9phXD2OWLI/6h16Lrk=,tag:ZyQ821E+EZt7pXvMuzCY/g==,type:str]
    pgp:
        - created_at: "2021-06-21T07:25:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAq8RvKNJhiZNk7XSRb+upq6M1PyzWC9m6I6HIOPvKkpP9
            yo1feFdOse7M0+MuT+M0hOwyVba9eaTXjLi7LjMDq//C7Nczxz+Lvre8Hdcldcth
            bcliD+8g5r5fI4a0Jvz+mbfyhY8qkRW5mIroj9LHZYo1FI5QTii7hFA0gw2o2CzW
            UVAeJgF+hRWQDHXMGAi78UbzCRDAtHIFy05bXfXWBLvfwdTueoEXT95gHkn9Uu1k
            CdYppODesobkn4u44QRj0dgvKZHG7BpXrQXjwGDk/66zxDgtZT/AFX4D7LYjKlQq
            nITpBlTkRucjEgLwegwrN9fyglQxep3QbD0p3NSFl+MeuQBKw6OYbseIXE/WhyQZ
            smibMm60BSsvIMKhWfUUQOLpH0KKsZiEEzlR14IKC2eyUtvygxlWqZJj4f+2Ldb0
            tio8iitx+djwRV+3E9nGZgQUA2GM+nUT3QyQGTVv9gf0lFaRcrzyOJSDOoGF0qjo
            LRrdvsCSMHV/zmKAeNF+LkmSH1gBfoU8SdqDoYuhSww5L9sML8855R0jYZN1YILW
            htkwxOwsgxl3BJmPK4GxrB1zz0bCgw+HdKaxoW7qzY6iZW0ry5jxz0WLFVJDkcba
            4NwiSezQ+6NGVVRWj5CWqYv3dYG0pWkILeprTeWkAR94trTdO6XstilV+l9VW7nU
            ZgEJAhUjGWdHhPY6CvGbppsu3PJy8Ey4YvM10RCV0wUlclsJtziCDcGyyuAKIp8I
            UvcXT2mf571w1Jyauceq4AXigD0PTBs2WueFYkeavCx3Y72fed0p5pTEzfC33XjQ
            iVIX9LeWFw==
            =4O1x
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-21T07:25:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAnGLH1OWzphCCw4V9Wjz73AudTH1zT0h0jyPkATErVDc9
            uNY/rPnQaL4Bgpi/wFO3/oCp5kYYE/u7v2BEWhPDE0C2nSFr0ZIlDwq3Cpu4WUH2
            9nSYfNH/5+Vn+cT1T//qD+9l3Cy26gUgD8WswZC9WOJb3iXSFBX9ehxw5ppVEgG6
            mY3Ahf0mf/8ZBSvjuoYT6Ur03vICOxtrj7sFVqzW80ZVlusc52cfIKooElxwilLl
            4AcWmLDDpXXpU1p4nCqSmzz64hp2mWHYfsIELuCp1t8Q0OyBCXCWN1zQ+A9c6b/j
            9oK8bs3yu1tVp4p+XXhl5KvuijSyg87+F2jYrX6nc5vdKdHrskVvI8Utw5bvekoz
            7ldDpBXfzyecIZwZvZcW7YQX3kCEdspG9gNHaw8MoMCmWsDXRuXRVaDYxRTKgfYX
            BRGfmdOZedjJc1gbYecQ0dcLnMb0YeenHKFuNGHUVKyMfdy09q0jF6DsIpRojCiO
            JQ4t3BqoKMf8JxsthrEgjHECHWLs0U8I9MhDCbNkgOdoM/K2lsF2/vMBTQkxah1a
            HbRfAf1vqmt2uk0dXu/uSMelEK0Xx5rn5dz6SXNZmL6qVLBfiBQ8smQ8z6DtJIYf
            JjEyt0rMEioYudFSzsKgvyyFjMSnaen4/SldRhIsiJjAg1m3HWcHe6DwP8UyMI3U
            ZgEJAhXHhKRviJeBRC3GBRZEBXHay7htEh4LqpNRLCXdA2YKljiTxm9wSia/QAD8
            oS6FNqH6aEdW+SgniF7MtGRbn86+aZ/rclewsYk/cj4NmRJzb4ScOYotKFxKTxsl
            HLImSS610w==
            =kpBK
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
