# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kured-discord-secret
    namespace: kube-system
stringData:
    webhook: ENC[AES256_GCM,data:/J1xvjJGRkAdyUDwJ8tnUQ/X3/QmXzJ+zgEKlPdVmwo3sMmVnnTFrEQt8cyPmYo1q1tuuN2Cb7mU/D+vqpqRnQcbA7xzgjlnfNBTx7A5K/SRbWF5Fftcj5+LshB6Z24mHA==,iv:iWRcBCSsHJtC7qgM7w5toT6eCN3MybGooW/dcv1TzFU=,tag:Et4FsZ3aIz8A6UTfZwFV9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T12:19:03Z"
    mac: ENC[AES256_GCM,data:CKx1yDE+bgHcYl9gk6RVUyWFs42P4BWuTIStyQo9kWvH4pvAdLXMSwQMa3AFZ/aFZNgbSgszvrBHjw8NQT50zDntP0FWya/bRucNxuTQtOydiD8IibdhfWubpBkHF3swTuERuCAvjn/dCL0TtPwtv/WVSf9vJ+Z88PvTs5NgndA=,iv:MRbcfU09un9eRlqSgAMVA2y0tpL49GO/tMSjQI/P7+M=,tag:D+C1TFdm4Tnwqg1xSFta/g==,type:str]
    pgp:
        - created_at: "2021-06-23T12:19:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ/6A8TE1Q2GUo6zw99dxjmTF9VslFIXQX7uC0o9+gMg9jK7
            aKpyhyTTga4g8qiGQvIgJkGXyg2MY/b4DKLpV4LCmvP4cr2R+yOv967NP2z8kwfV
            PmWXO8oY9UgZTOOZe+Nef0GOlKEs8pR5i5kpxxl9zoVo603i3ilymcWXLfNV9ZdH
            tGhLGadtmDLvJcGYFntexFWiVlM2M5mk5vXD5mNkKjY/mc6kyuyStgZNZwi99Nf5
            I2Pc7FzMHCTSss+4fpeeLFvQvCFccbEMu18VCGiHu/uJvY21Pa4OMSzoDY75c0J+
            bDIqoXv4YV7MoXV9WC68zMYSwzQJkW+v6vrYtMSIQQmaiRBrJTU0K1hXjJbrPnuP
            izff0zjPk5WAII6Qy3d2+W7LMm2evWemv/esHgcZ4H+r/YBESalHjEk/tP0l9lPy
            WtCN21fj/I46brQj/oNT7PdgO/RhmgdpL0N2Mu/0RzIod7Llv45THmfvcGLv8csm
            ERR77/wrvK0Pf6P8OPy6lvZ+Ms/2DZ83/FwFBwqo+atjxTWU1uZjNeIzw10+7RQn
            6ARyl14OG4NyneipIRv0JVsIi7uvmeLC0VR2WIuJ/AJRLDvckc4E4i+66eU+gcO5
            xL9cE2aqzpobgXBVCW+m5fagFu2hYZzLz2LLvzRyNJ4+DTYfmVdh/0GUWAufb+/U
            ZgEJAhUCdyv82r6DjUnqkiTQ+CFXQN/R+XOXrxK8HSX8tcGAcPMjsg4s3GYgRxEm
            7yZAPMeEQNrgLajxHmrZqen6IKjFUWEDBvlIftG1f/uk2dWiknTxX/syUVGtB4Vp
            xOFSf5SpWA==
            =F2ku
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T12:19:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAiBa9bYmCwWDUt55dE2NEzHcG95cI5AIe+1BQfiN2CI3+
            4JJmuhSKiMo/fmBxXoM3axMhI/Zm5S7pDUm3JLeliKfuCydmLFSMIJIfAK1Vsyas
            6AmxDd6bb0tsuw6yShOPr/BAwdbEGbFnRTsNhTMcbhkA7ImtRo9yHW2lXC9fbHbQ
            h5su5xMd0q/xrqFTuWB1jUVFyuK+BoKdy48oKkK/E3HYysn7KjehC2mdWRbas7cP
            tniFGe7WbPlhQDCnhouKGCtDnPJhWqyAZ4a9Mz7N5UfhiIUsbkq4QTovBxNWSMpV
            nFfAuxGzEyzhrOjKj3Xgy4ZgjeDsoRbk0337ZU+Dcp7W12vaSKd8dh6EsOUAspd1
            HJM8EqOdMmmc8DFeztwop75WcO3ZS7sA1CjbCSscqGHdv+F7s2ldsLPt84J5dEdC
            sXMG1GbUfnCVlRqrYBT4FIwY5dBs0ebwZF5WVS/HYjJlEybRffz3zxv5aJ6TW6SR
            wmg0j6nKxlDvKIN5Dunls964YuuPNIkFRfSdWcdtlxDM87punuAC9pYIbZz5x0Yy
            5Fy0J652WunQMT0wXBh9kG9F54OBSagaihPvhA3ZsE5dMPmhkuAT9uBliTUJcM9K
            O4gYDr6gPIc7STN4nP31+4lF9FK8FyiIFjt4atcl+1ICDWl1IRpKE5Bq9AWb5PfU
            ZgEJAhV+TbZJVnEFTUhXCaGl5S479tJmzvLgX2QtvrNSaHqR60LlmZniA4h5xB29
            TGDjQjp3RrGkc26oumr9Kket81hs89IXurZzUlLfVdFgoVGtaIIntrFbVuT/GX+U
            4seKx48X7Q==
            =xEdV
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
