# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:HSV1BgTlSMq7x90etQuf6RC3ZYhYeAkaSrjF3tjqRHNXkBB3Kyk0Aw==,iv:YUC+HD2awXMWKISxagErzboaiR32rI+Tz0vMu/yi9FM=,tag:8Xd5WfISLkyFTHoqqsCMMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T19:48:21Z"
    mac: ENC[AES256_GCM,data:n3pUw8lqqUsGYTIuL9zTZE+1yMYgsmerOVxbewmdz/a4J2pY0qpRnnvH4MUZkEUjKdRXwihyHtkgl2iRTFRAe72aFQCcMea7CVOM34enJ4kym+AnRqyrn3dT7F89xu9yaskkWk0GslX9jWVsCg/77gs21xxQ5J2y5EvpZHSTGic=,iv:9VuELAM7ovC0f0ox+zKjewGMSAAyLhvsZeZ4mzN2lgo=,tag:AVuXGG4fuGEyrSkNeUyLtQ==,type:str]
    pgp:
        - created_at: "2021-06-12T19:48:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAuQzvRaSU14z0plFRi/cosujcEbiHsZdAruDzVqW9dtcr
            49AaIdMRfXXhqrwidgH1ZTRNqnffxmIUocr2dwTkdn45JoYh9fj2t8ZDR3ug+P/v
            OFgnBNHq/Zu6I7vOtXslERQFkzJCWlntZEL4JAlcirbq629rJy1XFTqlihrKDZzh
            RoVdOT44geyF1meID+cYrAJCyngjXwA1V8d9mPAkv6CIpYZVHwrEOmCV1Ri3gme9
            wTlZBSwIFYDirzyFLxgu/1kH30TmIdYg8uUeKcCUyz8DwJVeM0owosyrzeGnwmIP
            D86L3VRSSpxZjLVoEajHcVFgQMJP7CtnhMylHP8nZocErEZQoN3SPgFv9eNfti1d
            b1d1YZjJ1ZhO89ntZeoRB8gB3q+PiuIQdPuhffQ8YrYX/RQPdADBDSyYpmidRW3f
            KjxRQDvpByLS4IQnsea2bpra9B1T5sGCjJueZlwkeO0QQSK8Lv+9biT2neucycjq
            bBLihCG36BxNnrvdmhxn3LOytIVA3K+3kzYMDI/31Mjb4ufkYCKPAH42vGKsMFlm
            bxMvaBTjtuQYAwPbcRrL1mHKViM0gHORYK+yCRAqKvp36I/GZ7LE1j1ybiCNqhF2
            DVMMBvqfOadkVmLmQTj/OeNzy/hsRFRZx63Wk/RTAH530y67XdeqgK9PG1DeqTjU
            ZgEJAhW0ntTw9kRhzGqK+FX7TFmHs0sQfHBinOwqE6E0gV0Ao9V9xlfqQsKFDkqf
            r6/LxYemjDJDYssRm/LoDG3Ng+UrVVJfWjDiP69DI76iP5gNwumkrTaq5BWQty3l
            kPAAvhaQZA==
            =siCT
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-12T19:48:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//RgAoDQRHd9aqu6uJKwChARs3QzVqwsGiNW2yeetkbaZC
            edgGFohbGab3YU6tvsYq3nYgu6TBgJYZr1p6jbJAiXN+B7cN3fna6yvqeUP5eO3a
            3cWIuGkUvPt8JPnuqiHxRnxZ7OskuC3x/6WzAqMq/pHYFGyuhTgUcs1IT38qFQYy
            0OoPNxutyAd1jRVd/4scbCDohOVSoyz/jiNK9c6zL6WKNpVKCwTn0Qc11JYcJjuy
            DEyjo8IDoMdnDq4KEY751IVoY+FvdnDarYEs+nLAp3mPOeWqWmWoL6AsA3oVL0fJ
            e4Y6QiDBPp+V858zKdtO5rIZkxTn2GUu7bxvKtZVxvH+qmUYz6MAC1cBkI0n0PRi
            yAULox8pYgCdy2Z2fQ65MroYQe12/a1gjUXPmpYjaKaBihMxEe5aKJyy855ZYYbt
            wSWVR7nvU+hoi577TvcMf2egzz8t8J4JeTyGUpawgLSoPesMWSxP8bobSypme5l3
            3ccwsOqK8evmC51i9Rkub2NemqmHGJAflS6x6N/O7sEaLLwBayVLZY7/VFWpvZdk
            0tua1pumA+rYRvA/mxDjP1TBjpQdqGUwbf0C+YOsGhwWurV0xtSuNEXjfH7xQYuA
            ehLXnwkA0pv1TEW6mznOPQeJhqIT21KmldjEKAGeBQasKdhTudaCQXu4UqKjgDrU
            ZgEJAhWwiYyRw4S+llIOJ58S0HZ5HEJnz5c3kcqOLHfXPXdhNIHV27Zj1SIP7/x2
            clGTMPcsuyQHl3t3OX7ilKlW+yfijc1pvINx7vrpWoG3Mc0E/eAeloxqGCZGSjxy
            j8oZa2l8lA==
            =HlBU
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
