# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:CtMWpcc4G5p9ABMWrNGwZNApEDR58Q7V8TrIIAi8cesn9Tx6og36RQ==,iv:70YPmpBYmExfayUaMbW4q4yfmk5TnI2DjSHXuyms68E=,tag:hJ0kqgwaKxRg2OlDvBYVdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T01:53:21Z"
    mac: ENC[AES256_GCM,data:tMu26qpv7p/IudO1jOORt5zIsXmnY4ZGvH/RjWsK/MCaQ4zyBCQm6zimeXk9BQDNc58RptGBek5eBx4bz+dDpQcWw70QML4c34RsMCrIS2CUvLL4RjPaUBNdu16t9xpJSQYnIGcdjC2Ml0ZoEZtpfzgGYmhEjIwMjrpPAsfhK5E=,iv:gLyuOS2QaAnx2ldD94HiEb2mH88na9XIhHWzWcGMTSE=,tag:yi+l9kjPrbjd3ufgdFCg/A==,type:str]
    pgp:
        - created_at: "2021-06-14T01:53:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ/+MHxwXnVHIWpF8Ma7b8LM+npswLXH8nCEUbU7Rku1qc9i
            dm+6pGaNK+5xuDGvM82M8dfse4pbdLXe7vObaZKqXfoPDiohTcsRkh+gw2YN0mta
            mtBqZFT8fLgLHZwoPv1ekRzKtfsf5k944nN8MPbbKTVCqHsd0afYRpaRYQEJzwLu
            iQbt1qaOWsmBfm7efRDw490pun2gt/8LBG8Ooahfds3wMGv0R0eVnSMfGwnbisGJ
            7Vw0a507iTeHvrH89/s/Hoc6BgBmav/8xBdRtVjHJJO7tJB6EXk/4Gh7FxQUjU3c
            kuShK8Rn9eXZDBQqQ+IHGxHZLlVGbNhJsHH+BEn0WCVY4NaM8ljERFe66RWZHstT
            r9ZpF6U2EHoj4BXGNBqz1fk+CNB0y1Q+sew9j5gbjfwbEgizeHdkL6Jm8LXWUBtY
            vVrTccybaRPDTvvTmWSTjI1/tOgUHC6FcKHZ+lQ0RCadj8WUi+BFL4Bl4pHjMiP1
            L8CkOdBnU7HJlo8w7/nWLri0Jwgv3pupnEeae8uHx9WpHIxS+EFc+xsGRkXvRkRx
            Ah/gpM14Ai0ka4d/mt2wj/RDfC+bBMLOgjybjvsEzhdfws0wntDYJifxZCrMLNst
            1/Agapb4pHN1r32ouOi/IgRTlCwmj5IqEJ9ij22gFn6h73OI6HSXlHo0jKN/qQ3U
            aAEJAhUjB424XILF7in5fu6Qicr/AYUNr1EE+smw4MsmZqURU6QZqfB8teEXP7cT
            EbpAm8p8VAiAUmH34lo38Bzc3MO7Ri/983XpEHYTbQ90DiWcBmp9iIkviXlnE+Z/
            uQRybF9ujwSm
            =IJkg
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-14T01:53:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//fq3W+oNlG6SS88SragphblhioAy+kFCpIc3RaqF+U/9i
            N5ctL7K+CYCemvmJARL9KkiKA/lI8T2zsf4lD4SthQDd8JJhL0qd9BUxuRqzMejv
            SVvR7yHoEhosvvJD+okO2R/JSYxewaxSRKVhgDp9XRrbnkOAwRh0ZIBIyrvZQ5Vn
            5Rqt7oSOsZqDlvDgUdNfYDlnnPvOhKocw8QYTN/fNQheaNMLpYoGZ83jKHbYOrUp
            4FHKHRvtj5d3Wld+/5pqYQWyUBLHN7eKt2ZJeHLVJA+AQ1FoLXHpO4c4hwD81Ll4
            5xZJZNNNE6NaOeedMvfEwLwgheFCAArjoOzVLEU2FfoWQoVv2n5cmJDGtia9bxar
            sTI5mt6KD75QqOkTu8TcdacjK5J1nqIdl1K6odvqPmaKJLo3TyU+9sUFKpxoZ9Uq
            dp3ps1/T1kUxPhheiude0er7PBm4EVLn8IVfxsKEf5jInn9vHKcUvgGDPDZTMQ6A
            rVocpRRwme/YgEikwkrdUC6tjLFGrAAuAKV6zmEFzDK0FhSgIAakAldyOMElSW+p
            beD7iTpSZdMCWujW+vhdarBkp2t6w2TnTgYyXd9tasQThjxDYPGA3oYz1BSG8uWO
            0LJnUNmcWcV4LEVta0orwdccT4jubzbYNC4CYlxNnqdXkM9ZSeyUxTqCyHoSDbLU
            aAEJAhWU56JfiA5OJo8/vp+wmIvU0t4uhZD+cEtW80a8OM7SH+4GBLsF4xBp/60N
            1nIO4V5xk5tXEWDZ9f1Zp56jcn+47Xz14b6en+/3df3NkT+6ldTiFUd/ySGDkwr3
            GBd2yhxhPXu6
            =sU6B
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
