# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:MG9HtHwlBMQRcsXykIw4WCZ5fGDuEus40NCuQlH/k5UTKaug26zvDA==,iv:U5ePajhdh37o3Gv4PSROtavlTpIu4W/bz5xh62gKfZk=,tag:HHEckzsQlMBt+naT4zgm9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T14:47:50Z"
    mac: ENC[AES256_GCM,data:owcok82Vbe9DmPF1hy9jvAaMWi+puJjI+2fOar7EQJz5FXxTvwnxtPWYZYwY12MJA0ISgvJjZwnLDtUZ+IaI6ZsKUgeoMftOLkwV9yU3mlxaBUgvBRfaty+Cl9LZdieI3IAaRFN2lzLBut7+mOmI4NF3vGoF2IO+/T3A070/Dgk=,iv:SX2fsAVirLxpRbCldipC0IRO15A49Hq4Nlm9szfi+p0=,tag:SyHhJgBUs5Sg6zoyDyNehw==,type:str]
    pgp:
        - created_at: "2021-06-23T14:47:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ/+LOnGdcPl5l5LKex2cbrlrBWHX+Qgs9V8Be9Psj2usxSa
            QjAnEXKUS001AgyuOqVeseCALM0nrCaehPinwoS+T0WoMUvrglIRoLM/NkofBzur
            TrpKfoK2VFn50umHADytTrEAbHfLSe70oiUfoN7mnuYpKMztrOxoqlSOJA/kM+4e
            FdLhjnluOqzsuzTy8iJMyb8FMqRtsxxgnCeM+pJYR+QZRDknhKVlMbQcDcyu/WLm
            OCYScmk74p8h+9aF1ti105eB86yvf1rkd+2Cg/Ubm8PW6XnZeqIQdxG/FlO/ji9u
            fNrEjQvFc/84aNAg3vytMISLMm3sObD97InXosD+pcS+OGsCNvIvc83O4lw8r5q0
            HSahNJbNuAa0VBXLv49BpIKJDT6J+ilnN1WHVT8pV2K1M7BrSg99m95Ilv11V0Y/
            MrcHFPvt0l3RqvlsX6OeS5z+Yi1kEGK+esPWsALfHLYaxzo/yPQ+S5eVysdpM/L2
            x5Vf6YSGFLI0vP16D/cbYsDiQ6T2SxqhbsOeQSWIXguaRvfOj0rIWyM1NMiOHfDG
            2j7Y9SiER+vD+a/EEx1qCMJ6yFVB8Z4jT8ezBgc9mscgx/Dfx9hGovDj7fJwZFV5
            HPZYZTvQJPD8z15pRKK24Ff4aedExYpCXAlezL8bnvmi1W6vBRj/qRfTqj5Ci2vU
            aAEJAhXxhHHC4xs04i2wjribSZoXU3cLOQZXIAyIbEmuCHZXCS+f31k5Lyva4FcI
            sF+RNRTHZ2MlYOOyjiQ2GWLRt8C8GzKKz4dgGCZnZtHYwuvuzGbUs6Sea8nS2n/9
            sCDMrIKsWISz
            =QRf5
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-23T14:47:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ//QkQLmVPPwh8BC33O0BMmShVLXRFOpeGlbbQ5EroXUKIv
            CHrhaigcdlj5r16CgWotAYyW4OdvNaQzpaMUoDuMqe1Fk7DdMB4uKe2d5QjCpqnI
            sZEWORtH2Xo/VU6zk+B16+NEkZR+a+mBrUfu4sbGo4VM1w94AjaSpu0PQbZ4p1A/
            BoASMg3t/S4O74DZ5JldU2NTTOLaGpY3Mq5u4j3+8UqvlG+bHgTKp6RTeyGhmh/3
            wubc+/JNK/g6zWCdKcBU1imIzf2u2HlHQpzZEHI/AtTq1Q0LAvOXaNX+Uiy4mAx2
            z5W8rEN19zollT+3xQF/v86vW5QCuwNyvYPjPOPMMI7CAygx6Tm5uDrC2Bal4nQN
            wsqubuV5C0av6bPKj0oOr8fQALOIrc5wuV+ztw1vzDwjuhwkry9+FVn8oeN4FUuX
            pflcqO3SvazXPoTEhb4bj/GBav1y+CMiENJjqKfMXFpi9nvJdl58aoHCaatA3r53
            qon0mgukntHVByx84RIm0aIGNK+7KwM+XiZo96BkKFB3UQYPFb3Yt7krmhtOiaRQ
            toEScNQSruhVITE+f1ZnjkQVdpp4fObKiEvTlQBY9MZ1bunn85Cta06QQZHHzNG7
            Jpd1smRd76rZ0gs57UnRIWZ9gkwmfU4wghBDGx8qFT7GV52ldd2fvcaF01rmtHDU
            aAEJAhUO9jYn5eULim1TNSeIScCZDSgO71QhujKv6oIC9LbiqE/HKvPamENIEzCQ
            /PXSs/bJf9p6npyYRyat1Yl6J1+YJ8yxEOoHwj3hPm5MhbqO/JwPKbV4dfNH/e9z
            M/W2R1sWdkNM
            =0ISA
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
